daoyu_victorian_century = {
	state_birth_rate_mult = -1
	state_mortality_mult = 10000
}
daoyu_target_country = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
}
dead_island_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	state_mortality_mult = 1000
	state_migration_pull_mult = -100
}
daoyu_all_bark_and_no_bite = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	country_prestige_from_army_power_projection_mult = 100
	country_prestige_from_navy_power_projection_mult = 100
}
daoyu_mutton_dressed_as_lamb = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_negative.dds
	country_prestige_from_army_power_projection_mult = -0.99
	country_prestige_from_navy_power_projection_mult = -0.99
}
daoyu_country_diplomatic_play_maneuvers_add = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	country_diplomatic_play_maneuvers_add = 50
}
daoyu_country_tech_spread_mult = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_lightbulb_positive.dds
	country_tech_spread_mult = 0.5
	country_weekly_innovation_mult = 0.5
}
daoyu_country_gold_reserve_limit_mult = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_positive.dds
	country_gold_reserve_limit_mult = 0.5
}
daoyu_state_tax_capacity_add = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	state_tax_capacity_add = 100
	state_tax_capacity_mult = 0.1
}
daoyu_country_bureaucracy_add = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	country_bureaucracy_add = 50
	country_bureaucracy_mult = 0.1
	country_bureaucracy_investment_cost_factor_mult = -0.025
}
daoyu_country_authority_add = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	country_authority_add = 50
	country_authority_mult = 0.1
}
daoyu_country_influence_add = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	country_influence_add = 50
	country_influence_mult = 0.1
}
daoyu_country_prestige_add = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	country_prestige_mult = 0.1
	country_prestige_add = 25
}
daoyu_country_prestige_sub = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_negative.dds
	country_prestige_mult = -0.1
	country_prestige_add = -25
}
daoyu_country_construction_add = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	country_construction_add = 100
}
daoyu_character_health_add = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	character_health_add = 0.1
}
daoyu_mobilization_cost_mult = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	building_mobilization_cost_mult = -0.03
	building_training_rate_add = 5000
}
daoyu_military_drill = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	unit_offense_add = 5
	unit_offense_mult = 0.05
	unit_defense_add = 5
	unit_defense_mult = 0.05
	unit_kill_rate_add = 0.05
	unit_morale_damage_mult = 0.05
	unit_morale_recovery_mult = 0.05
	unit_morale_protection_mult = 0.05
	unit_provinces_captured_mult = 0.05
	unit_recovery_rate_add = 0.05
	unit_supply_consumption_mult = -0.04
}
daoyu_companies_add = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_positive.dds
	country_max_companies_add = 1
}
daoyu_building_minimum_wage_mult = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_positive.dds
	building_minimum_wage_mult = -0.04
}
daoyu_tariff_import_add = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_positive.dds
	tariff_import_add = 0.05
}
daoyu_tariff_export_add = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_positive.dds
	tariff_export_add = 0.05
}
daoyu_state_negative_birth_rate_mult = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fire_negative.dds
	state_birth_rate_mult = -0.01
}
daoyu_state_positive_birth_rate_mult = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fire_positive.dds
	state_birth_rate_mult = 0.01
}
daoyu_growth_mortality = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fire_negative.dds
	state_mortality_mult = 0.5
}
daoyu_migration_pull = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	state_migration_pull_mult = 0.5
}
daoyu_state_assimilation_mult = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	state_assimilation_mult = 0.5
	state_conversion_mult = 0.5
}
daoyu_state_colony_growth = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	state_colony_growth_creation_mult = 5
	state_colony_growth_speed_mult = 5
}
daoyu_decree_road_maintenance = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	state_infrastructure_mult = 0.1
	state_construction_mult = 0.05
}
daoyu_decree_promote_social_mobility = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_lightbulb_positive.dds
	state_education_access_add = 0.25
	state_pop_qualifications_mult = 0.25
}
daoyu_throughput_and_input_mult = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	building_throughput_add = 0.1
	building_goods_input_mult = -0.05
}
daoyu_decree_enlistment_efforts = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	state_conscription_rate_add = 0.02
	building_training_rate_mult = 0.05
}
daoyu_country_convoys_capacity_add = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	country_convoys_capacity_add = 10000
}
daoyu_interest_group_approval_SUB = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	interest_group_approval_add = -10
}
daoyu_interest_group_approval_ADD = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	interest_group_approval_add = 10
}
daoyu_interest_group_pol_str_SUB = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	interest_group_pol_str_mult = -1
}
daoyu_interest_group_pol_str_ADD = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	interest_group_pol_str_mult = 1
}
daoyu_auto_law_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_documents_positive.dds
	country_law_enactment_success_add = 0.05
	country_law_enactment_time_mult = -0.05
}
daoyu_general_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	unit_offense_add = 5
	unit_defense_add = 5
	character_command_limit_combat_unit_regular_add = 5
	character_command_limit_combat_unit_conscript_add = 10
}
daoyu_state_infrastructure_add = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	state_infrastructure_add = 1000
}
daoyu_123 = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	building_construction_camp_throughput_mult = 1
}
daoyu_high_growth_mortality = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fire_negative.dds
	state_mortality_mult = 99.99
}
daoyu_123 = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fire_negative.dds
}
#	building_group_bg_manufacturing_throughput_mult#制造业
#	building_group_bg_plantations_throughput_mult#种植园
#	building_group_bg_agriculture_throughput_mult#农业
#	building_group_bg_ranching_throughput_mult#牧场
#	building_group_bg_mining_throughput_mult#矿井
#	building_group_bg_oil_extraction_throughput_mult#石油精炼厂
#	building_group_bg_service_throughput_mult#服务业
#	building_group_bg_logging_throughput_mult#伐木业
#	building_group_bg_fishing_throughput_mult#渔业
#	building_group_bg_whaling_throughput_mult#捕鲸业