#Pre-1836 era_1
#1836-1861 era_2
#1862-1886 era_3
#1887-1911 era_4
#1911-1936 era_5
#production 生产
#military 军事
#society 社会
#修改科技与法律的mod，兼容刀鱼作弊添加并修改以下3个文件：
#Mods that modify technology and law. If you are a mod author and want to be compatible with Daoyu Cheat, you need to add and modify the following 3 files:
#\events\daoyu_tec_and_law_events.txt
#\common\scripted_triggers\daoyu_tec_and_law_triggers.txt
#\common\scripted_effects\daoyu_tec_and_law_effects.txt
#在mod使用上注明mod排序在Daoyu Cheat的下面。
#In the mod instructions, indicate that the mod is listed below Daoyu Cheat.
daoyu_production_era = { or = { daoyu_production_era_1 = yes daoyu_production_era_2 = yes daoyu_production_era_3 = yes daoyu_production_era_4 = yes daoyu_production_era_5 = yes } }
daoyu_military_era = { or = { daoyu_military_era_1 = yes daoyu_military_era_2 = yes daoyu_military_era_3 = yes daoyu_military_era_4 = yes daoyu_military_era_5 = yes } }
daoyu_society_era = { or = { daoyu_society_era_1 = yes daoyu_society_era_2 = yes daoyu_society_era_3 = yes daoyu_society_era_4 = yes daoyu_society_era_5 = yes } }
daoyu_production_era_1 = {
	nand = {
		has_technology_researched = sericulture
		has_technology_researched = enclosure
		has_technology_researched = manufacturies
		has_technology_researched = shaft_mining
		has_technology_researched = cotton_gin
		has_technology_researched = lathe
		has_technology_researched = distillation
		has_technology_researched = steelworking
		has_technology_researched = prospecting
	}
}
daoyu_production_era_2 = {
	nand = {
		has_technology_researched = crystal_glass
		has_technology_researched = intensive_agriculture
		has_technology_researched = fractional_distillation
		has_technology_researched = canneries
		has_technology_researched = watertube_boiler
		has_technology_researched = atmospheric_engine
		has_technology_researched = railways
		has_technology_researched = chemical_bleaching
		has_technology_researched = nitroglycerin
		has_technology_researched = bessemer_process
		has_technology_researched = baking_powder
		has_technology_researched = mechanized_workshops
		has_technology_researched = mechanical_tools
	}
}
daoyu_production_era_3 = {
	nand = {
		has_technology_researched = improved_fertilizer
		has_technology_researched = steam_donkey
		has_technology_researched = dynamite
		has_technology_researched = rubber_mastication
		has_technology_researched = rotary_valve_engine
		has_technology_researched = reinforced_concrete
		has_technology_researched = threshing_machine
		has_technology_researched = pumpjacks
		has_technology_researched = aniline
		has_technology_researched = open_hearth_process
		has_technology_researched = vulcanization
		has_technology_researched = vacuum_canning
		has_technology_researched = shift_work
		has_technology_researched = steel_railway_cars
		has_technology_researched = electrical_generation
	}
}
daoyu_production_era_4 = {
	nand = {
		has_technology_researched = mechanized_farming
		has_technology_researched = art_silk
		has_technology_researched = automatic_bottle_blowers
		has_technology_researched = conveyors
		has_technology_researched = pasteurization
		has_technology_researched = electric_railway
		has_technology_researched = combustion_engine
		has_technology_researched = pneumatic_tools
		has_technology_researched = nitrogen_fixation
		has_technology_researched = electric_arc_process
		has_technology_researched = steam_turbine
		has_technology_researched = plastics
		has_technology_researched = electrical_capacitors
		has_technology_researched = radio
		has_technology_researched = telephone
	}
}
daoyu_production_era_5 = {
	nand = {
		has_technology_researched = dough_rollers
		has_technology_researched = flash_freezing
		has_technology_researched = oil_turbine
		has_technology_researched = arc_welding
		has_technology_researched = compression_ignition
	}
}
daoyu_military_era_1 = {
	nand = {
		has_technology_researched = standing_army
		has_technology_researched = navigation
		has_technology_researched = drydocks
		has_technology_researched = mandatory_service
		has_technology_researched = gunsmithing
		has_technology_researched = artillery
		has_technology_researched = military_drill
		has_technology_researched = napoleonic_warfare
		has_technology_researched = admiralty
		has_technology_researched = army_reserves
		has_technology_researched = line_infantry
		has_technology_researched = paddle_steamer
	}
}
daoyu_military_era_2 = {
	nand = {
		has_technology_researched = field_works
		has_technology_researched = logistics
		has_technology_researched = triage
		has_technology_researched = shell_gun
		has_technology_researched = percussion_cap
		has_technology_researched = rifling
		has_technology_researched = general_staff
		has_technology_researched = screw_frigate
		has_technology_researched = power_of_the_purse
		has_technology_researched = hydraulic_cranes
	}
}
daoyu_military_era_3 = {
	nand = {
		has_technology_researched = modern_nursing
		has_technology_researched = enlistment_offices
		has_technology_researched = electric_telegraph
		has_technology_researched = military_statistics
		has_technology_researched = repeaters
		has_technology_researched = breech_loading_artillery
		has_technology_researched = handcranked_machine_gun
		has_technology_researched = self_propelled_torpedoes
		has_technology_researched = monitor_tech
		has_technology_researched = ironclad_tech
		has_technology_researched = jeune_ecole
		has_technology_researched = floating_harbor
		has_technology_researched = gantry_cranes
	}
}
daoyu_military_era_4 = {
	nand = {
		has_technology_researched = trench_works
		has_technology_researched = war_propaganda
		has_technology_researched = wargaming
		has_technology_researched = defense_in_depth
		has_technology_researched = bolt_action_rifles
		has_technology_researched = automatic_machine_guns
		has_technology_researched = submarine
		has_technology_researched = destroyer
		has_technology_researched = dreadnought
		has_technology_researched = sea_lane_strategies
		has_technology_researched = landing_craft
		has_technology_researched = concrete_dockyards
	}
}
daoyu_military_era_5 = {
	nand = {
		has_technology_researched = nco_training
		has_technology_researched = chemical_warfare
		has_technology_researched = stormtroopers
		has_technology_researched = concrete_fortifications
		has_technology_researched = mobile_armor
		has_technology_researched = military_aviation
		has_technology_researched = flamethrowers
		has_technology_researched = carrier_tech
		has_technology_researched = battleship_tech
		has_technology_researched = battlefleet_tactics
	}
}
daoyu_society_era_1 = {
	nand = {
		has_technology_researched = urbanization
		has_technology_researched = urban_planning
		has_technology_researched = rationalism
		has_technology_researched = tech_bureaucracy
		has_technology_researched = currency_standards
		has_technology_researched = democracy
		has_technology_researched = romanticism
		has_technology_researched = international_trade
		has_technology_researched = centralization
		has_technology_researched = banking
		has_technology_researched = academia
		has_technology_researched = colonization
		has_technology_researched = international_relations
		has_technology_researched = law_enforcement
		has_technology_researched = stock_exchange
		has_technology_researched = medical_degrees
		has_technology_researched = mass_communication
		has_technology_researched = empiricism
	}
}
daoyu_society_era_2 = {
	nand = {
		has_technology_researched = corporate_charters
		has_technology_researched = egalitarianism
		has_technology_researched = pharmaceuticals
		has_technology_researched = modern_sewerage
		has_technology_researched = quinine
		has_technology_researched = organized_sports
		has_technology_researched = central_archives
		has_technology_researched = central_banking
		has_technology_researched = joint_stock_companies
		has_technology_researched = dialectics
		has_technology_researched = psychiatry
		has_technology_researched = realism
		has_technology_researched = nationalism
		has_technology_researched = labor_movement
		has_technology_researched = postal_savings
	}
}
daoyu_society_era_3 = {
	nand = {
		has_technology_researched = human_rights
		has_technology_researched = feminism
		has_technology_researched = steel_frame_buildings
		has_technology_researched = civilizing_mission
		has_technology_researched = anarchism
		has_technology_researched = socialism
		has_technology_researched = corporatism
		has_technology_researched = pan-nationalism
		has_technology_researched = mutual_funds
		has_technology_researched = investment_banks
		has_technology_researched = camera
		has_technology_researched = philosophical_pragmatism
		has_technology_researched = identification_documents
	}
}
daoyu_society_era_4 = {
	nand = {
		has_technology_researched = elevator
		has_technology_researched = zeppelins
		has_technology_researched = malaria_prevention
		has_technology_researched = central_planning
		has_technology_researched = political_agitation
		has_technology_researched = international_exchange_standards
		has_technology_researched = corporate_management
		has_technology_researched = psychoanalysis
		has_technology_researched = film
		has_technology_researched = multilateral_alliances
	}
}
daoyu_society_era_5 = {
	nand = {
		has_technology_researched = mass_surveillance
		has_technology_researched = antibiotics
		has_technology_researched = mass_propaganda
		has_technology_researched = modern_financial_instruments
		has_technology_researched = macroeconomics
		has_technology_researched = behaviorism
		has_technology_researched = analytical_philosophy
		has_technology_researched = paved_roads
	}
}
