﻿daoyu_fast_construction = {
	name = "daoyu_fast_construction"
	desc = "NEVER"
	visible = { not = { has_modifier = daoyu_fast_construction } }
	possible = { }
	ai_chance = { base = 0 }
	effect = {
		hidden_effect = { remove_modifier = daoyu_stop_construction } add_modifier = { name = daoyu_fast_construction }
	}
}
daoyu_fast_construction_off = {
	name = "daoyu_fast_construction_off"
	desc = "NEVER"
	visible = { has_modifier = daoyu_fast_construction }
	possible = { }
	ai_chance = { base = 0 }
	effect = { remove_modifier = daoyu_fast_construction }
}
daoyu_stop_construction = {
	name = "daoyu_stop_construction"
	desc = "NEVER"
	visible = { not = { has_modifier = daoyu_stop_construction } }
	possible = { }
	ai_chance = { base = 0 }
	effect = {
		hidden_effect = { remove_modifier = daoyu_fast_construction } add_modifier = { name = daoyu_stop_construction }
	}
}
daoyu_stop_construction_off = {
	name = "daoyu_stop_construction_off"
	desc = "NEVER"
	visible = { has_modifier = daoyu_stop_construction }
	possible = { }
	ai_chance = { base = 0 }
	effect = { remove_modifier = daoyu_stop_construction }
}
daoyu_w1 = {
	name = "DAY_MONDAY"
	desc = "7"
	visible = { has_variable = daoyu_show_daoyu_fast_construction }
	possible = { not = { has_modifier = daoyu_fast_construction } }
	ai_chance = { base = 0 }
	effect = { hidden_effect = { remove_modifier = daoyu_fast_construction remove_modifier = daoyu_stop_construction } add_modifier = { name = daoyu_fast_construction days = 7 } }
}
daoyu_w2 = {
	name = "DAY_TUESDAY"
	desc = "6"
	visible = { has_variable = daoyu_show_daoyu_fast_construction }
	possible = { not = { has_modifier = daoyu_fast_construction } }
	ai_chance = { base = 0 }
	effect = { hidden_effect = { remove_modifier = daoyu_fast_construction remove_modifier = daoyu_stop_construction } add_modifier = { name = daoyu_fast_construction days = 6 } }
}
daoyu_w3 = {
	name = "DAY_WEDNESDAY"
	desc = "5"
	visible = { has_variable = daoyu_show_daoyu_fast_construction }
	possible = { not = { has_modifier = daoyu_fast_construction } }
	ai_chance = { base = 0 }
	effect = { hidden_effect = { remove_modifier = daoyu_fast_construction remove_modifier = daoyu_stop_construction } add_modifier = { name = daoyu_fast_construction days = 5 } }
}
daoyu_w4 = {
	name = "DAY_THURSDAY"
	desc = "4"
	visible = { has_variable = daoyu_show_daoyu_fast_construction }
	possible = { not = { has_modifier = daoyu_fast_construction } }
	ai_chance = { base = 0 }
	effect = { hidden_effect = { remove_modifier = daoyu_fast_construction remove_modifier = daoyu_stop_construction } add_modifier = { name = daoyu_fast_construction days = 4 } }
}
daoyu_w5 = {
	name = "DAY_FRIDAY"
	desc = "3"
	visible = { has_variable = daoyu_show_daoyu_fast_construction }
	possible = { not = { has_modifier = daoyu_fast_construction } }
	ai_chance = { base = 0 }
	effect = { hidden_effect = { remove_modifier = daoyu_fast_construction remove_modifier = daoyu_stop_construction } add_modifier = { name = daoyu_fast_construction days = 3 } }
}
daoyu_w6 = {
	name = "DAY_SATURDAY"
	desc = "2"
	visible = { has_variable = daoyu_show_daoyu_fast_construction }
	possible = { not = { has_modifier = daoyu_fast_construction } }
	ai_chance = { base = 0 }
	effect = { hidden_effect = { remove_modifier = daoyu_fast_construction remove_modifier = daoyu_stop_construction } add_modifier = { name = daoyu_fast_construction days = 2 } }
}
daoyu_w7 = {
	name = "DAY_SUNDAY"
	desc = "1"
	visible = { has_variable = daoyu_show_daoyu_fast_construction }
	possible = { not = { has_modifier = daoyu_fast_construction } }
	ai_chance = { base = 0 }
	effect = { hidden_effect = { remove_modifier = daoyu_fast_construction remove_modifier = daoyu_stop_construction } add_modifier = { name = daoyu_fast_construction days = 1 } }
}
daoyu_expand_nationally_owned_building_under_construction = {
	name = "daoyu_expand_nationally_owned_building_under_construction"
	desc = "daoyu_expand_nationally_owned_building_under_construction"
	visible = { has_variable = daoyu_show_daoyu_fast_construction }
	possible = { not = { has_global_variable = daoyu_buildings_expand } any_scope_building = { is_under_construction = yes level > 0 private_ownership_fraction = 0 } }
	ai_chance = { base = 0 }
	effect = {
		set_global_variable = daoyu_buildings_expand daoyu_set_change_option = yes
		every_scope_building = { limit = { is_under_construction = yes level > 0 private_ownership_fraction = 0 } add_modifier = { name = daoyu_potential_building days = 1 } }
		daoyu_search_current_building = yes
		hidden_effect = { trigger_event = { id = daoyu.679 popup = yes } }
	}
}
daoyu_nationalized_buildings_under_construction = {
	name = "daoyu_nationalized_buildings_under_construction"
	desc = "daoyu_nationalized_buildings_under_construction"
	visible = { has_variable = daoyu_show_daoyu_fast_construction }
	possible = { not = { has_global_variable = daoyu_ucy_nationally_owned } any_scope_building = { is_under_construction = yes level > 0 private_ownership_fraction > 0 } }
	ai_chance = { base = 0 }
	effect = {
		set_global_variable = daoyu_ucy_nationally_owned daoyu_set_change_option = yes
		every_scope_building = { limit = { is_under_construction = yes level > 0 private_ownership_fraction = 0 } add_modifier = { name = daoyu_potential_building days = 1 } }
		daoyu_search_current_building = yes
		hidden_effect = { trigger_event = { id = daoyu.679 popup = yes } }
	}
}
daoyu_quit = {
	name = "QUIT"
	desc = "QUIT"
	visible = { has_variable = daoyu_show_daoyu_fast_construction }
	possible = { }
	ai_chance = { base = 100 }
	effect = {
		remove_variable = daoyu_show_daoyu_fast_construction
		if = { limit = { has_modifier = daoyu_fast_construction } remove_modifier = daoyu_fast_construction }
		if = { limit = { has_modifier = daoyu_stop_construction } remove_modifier = daoyu_stop_construction }
	}
}