﻿l_english:
 daoyu_on:0 "Open Daoyu Cheat"
 daoyu_on_desc:0 "Version No.#N 10/10/2025#!\nFor 1.10.*"
 daoyu_activate:0 "Activate Daoyu Cheat"
 daoyu_off:0 "Deactivate Daoyu Cheat"
 daoyu_cheat:0 "Daoyu Cheat"
 daoyu_cheat_desc:0 "Version No.#N 10/10/2025#!\nReserved for compatibility support for mods that modify technology and laws. Mod authors are requested to check the technology or law pages themselves..\nThanks to bilibili ID #N zkonikishi#! for sending me Victoria 3."
 daoyu_cheat_missing:0 "Daoyu Cheat Disappeared"
 daoyu_cheat_missing_desc:0 "#N Don't click when "Daoyu Cheat" event group is in normal use.#"
 daoyu_bug:0 "#N Paradox Interactive's bug causing commands to not work.#"
 daoyu_diplomatic_actions_missing:0 "$concept_diplomatic_actions$ Disappeared"
 ddaoyu_diplomatic_actions_missing_desc:0 "#N Don't click when "$concept_diplomatic_actions$" event group is in normal use.\nCompletely exit $daoyu_cheat$ and click again.#"
 daoyu_solve_lag:0 "Low Profile Computer To Solve Lag"
 daoyu_solve_lag_flavor:0 "#N Be Given Cautiously! Be Given Cautiously! Be Given Cautiously! Be Given Cautiously!#!"
 daoyu_culture_flavor:0 "Method of Select Target State: \n"Political Lens" → "Decrees" → "Target State"  Mark the "State" you want to select.\n""One Earth One Nation One Religion" can choose culture and religion."
 daoyu_all:0 "All"
 daoyu_remove_all:0 "$REMOVE_FROM_GOVERNMENT_SHORT$ $daoyu_all$"
 daoyu_too_low_age:0 "Too Low Age"
 daoyu_last_name_random:0 "#N $concept_alert_settings_alert$#! The last name will be random"
 daoyu_remove_negative_modifiers:0 "Remove Negative Modifiers"
 daoyu_remove_negative_modifiers_flavor:0 "Soliciting #R Negative Modifiers#! to the original version, please leave me a message on Bilibili or Steam."
 daoyu_error:0 "#N Error#"
 daoyu_remove_obsession_opium:0 "Drug Detoxification"
 daoyu_remove_obsession_opium_desc:0 "Value our life, Stay away from drug."
 daoyu_territorial_integrity:0 "Territorial Integrity"
 daoyu_territorial_integrity_desc:0 "Gospel of Territory Perfectionists. "
 daoyu_territorial_integrity_tooltip:0 "Is the Primary Culture's homeland"
 daoyu_unify_region_culture:0 "Unify Region Culture"
 daoyu_check_only_one:0 "Check Only One"
 daoyu_check_more:0 "Can choose more"
 daoyu_on_flavor:0 "If you choose to close, It can only be opened at the debug mode.\n\nWhy did #O #b stupid Paradox programmers #!#! exclude $concept_decentralized_nation$ from country detection in the 1.8 update? Causes $concept_decentralized_nation$ to be added #N target countries#!, but it cannot be detected. I can only use the owner of the state to determine $concept_decentralized_nation$.\nI spent an all-night trying to find the problem because I didn't expect Paradox to be stupid enough to change the country detection range."
 daoyu_reconsideration:0 "Reconsideration"
 daoyu_instructions:0 "#N Instructions#!"
 daoyu_instructions_flavor:0 "Y The yellow exclamation mark only indicates that the mod is different from the game version.\nIf the game has not been significantly modified, it will not affect the use of this mod.#!\n\n1. Used me must #N GAME PAUSED#!，If not me will #N Auto Close#!.\n2. If cannot be opened again after using me, Please update to the latest version. To use the debug mode, Enter #N event daoyu.10#! on the console, Exit Daoyu cheaet, Save the game and use the normal mode again.\n3. If you use the latest version, But bugs still exists, Please restart the new archive. If the new archive bug still exists, Please wait for the new version.\n4. If #N $decree_daoyu_target_state$#! cannot be found in $concept_political_lens$ => $concept_decrees$, attempt to save and reload the game."
 daoyu_understand:0 "I have seen the #N Instructions#!"
 daoyu_common:0 "Common"
 daoyu_common_flavor:0 "Look for the missing options in the "Economy"."
 daoyu_je_flavor:0 "It is necessary to occupy, conquer, modify laws, obtain technology and other Journal Entries, which are not within the scope of modification of this option. \nIf you know that you can change the progress bar by just modifying the variable, And I didn’t list it, Please leave a message on steam or bilibili.
 daoyu_satisfy_some_journal_entries_activation_condition:0 "Satisfy some $concept_journal_entries$ activation conditions"
 daoyu_unpause_the_game_and_wait_for_journal_entries_to_pop_up:0 "Unpause the game and wait for $concept_journal_entries$ to pop up"
 daoyu_set_money_level:0 "Set Money Level"
 daoyu_set_money_level_flavor:0 "How many zeros after one?"
 daoyu_can_be_modified:0 "Can be modified"
 daoyu_political_movement:0 "[SCOPE.sPoliticalMovement('daoyu_political_movement').GetName]"
 daoyu_political_movements_flavor: "The rights movement of non primary culture and non state religion is not within the scope of selection, because there are too many of them."
 daoyu_political_movements_disabled_flavor: "$ASSET_DISABLED$: This movement is detected every month, and whenever it appears, a debuff is automatically added to make it disappear quickly."
 daoyu_movement_religious_majority: "[ROOT.GetCountry.GetNameNoFormatting] Traditionalist Movement"
 daoyu_movement_cultural_majority: "[ROOT.GetCountry.GetAdjectiveNoFormatting] Supremacist Movement"
 daoyu_political_movement_ADD:0 "$concept_bolster$ $concept_interest_group_attraction_short$"
 daoyu_political_movement_SUB:0 "$concept_suppress$ $concept_interest_group_attraction_short$"
 daoyu_political_movement_radicalism_ADD:0 "$concept_bolster$ $concept_activism_short$"
 daoyu_political_movement_radicalism_SUB:0 "$concept_suppress$ $concept_activism_short$"
 daoyu_country_modifiers:0 "$concept_country$ $concept_modifiers$"
 daoyu_remove_all_modifiers:0 "$REMOVE_FROM_GOVERNMENT_SHORT$ $ALL$ $concept_modifiers$"
 daoyu_do_not_remove_all_modifiers:0 "Don't $REMOVE_FROM_GOVERNMENT_SHORT$$ALL$$concept_modifiers$"
 daoyu_all_country_remove_all_modifiers:0 "$ALL$ $concept_countries$ $REMOVE_FROM_GOVERNMENT_SHORT$ $ALL$ $concept_modifiers$"
 daoyu_target_country_remove_all_modifiers:0 "$daoyu_target_country_get_name$ $REMOVE_FROM_GOVERNMENT_SHORT$ $ALL$$concept_modifiers$"
 daoyu_root_remove_all_modifiers:0 "$daoyu_root_get_name$ $REMOVE_FROM_GOVERNMENT_SHORT$ $ALL$$concept_modifiers$"
 daoyu_country_diplomatic_play_maneuvers_add:0 "$concept_maneuver$"
 daoyu_country_gold_reserve_limit_mult:0 "$country_gold_reserve_limit_mult$"
 daoyu_state_tax_capacity_add:0 "$concept_tax_capacity$"
 daoyu_country_tech_spread_mult:0 "$concept_innovation$"
 daoyu_country_bureaucracy_add:0 "$concept_bureaucracy$"
 daoyu_country_authority_add:0 "$concept_authority$"
 daoyu_country_influence_add:0 "$concept_influence$"
 daoyu_country_prestige_add:0 "$PRESTIGE$"
 daoyu_current_prestige:0 "#variable $CURRENT$ $PRESTIGE$ $concept_modifier$: [ROOT.GetCountry.MakeScope.Var('daoyu_country_prestige_var').GetValue]#!\n$daoyu_time_limit_one_month$"
 daoyu_time_limit_one_month:0 "There is no time limit for player, and one month for AI."
 daoyu_time_limit_one_year:0 "There is no time limit for player, and one year for AI."
 daoyu_state_working_adult_ratio_add:0 "$state_working_adult_ratio_add$"
 daoyu_tariff_import_add:0 "$IMPORTING$ $concept_tariff_rate$"
 daoyu_tariff_export_add:0 "$EXPORTING$ $concept_tariff_rate$"
 daoyu_country_convoys_capacity_add:0 "$SINGLE_GOODS_OR_EMPLOYMENT_MORE$ $concept_convoys$"
 daoyu_country_construction_add:0 "$concept_country$ $concept_construction$"
 daoyu_character_health_add:0 "$character_health_add$"
 daoyu_mobilization_cost_mult:0 "Mobilization Cost"
 daoyu_military_drill:0 "$military_drill$"
 daoyu_negative:0 "Negative"
 daoyu_negative_country_diplomatic_play_maneuvers_add:0 "$daoyu_negative$ $daoyu_country_diplomatic_play_maneuvers_add$"
 daoyu_negative_country_gold_reserve_limit_mult:0 "$daoyu_negative$ $daoyu_country_gold_reserve_limit_mult$"
 daoyu_negative_state_tax_capacity_add:0 "$daoyu_negative$ $daoyu_state_tax_capacity_add$"
 daoyu_negative_country_tech_spread_mult:0 "$daoyu_negative$ $daoyu_country_tech_spread_mult$"
 daoyu_negative_country_bureaucracy_add:0 "$daoyu_negative$ $daoyu_country_bureaucracy_add$"
 daoyu_negative_country_authority_add:0 "$daoyu_negative$ $daoyu_country_authority_add$"
 daoyu_negative_country_influence_add:0 "$daoyu_negative$ $daoyu_country_influence_add$"
 daoyu_negative_country_prestige_add:0 "$daoyu_negative$ $daoyu_country_prestige_add$"
 daoyu_negative_tariff_import_add:0 "$daoyu_negative$ $daoyu_tariff_import_add$"
 daoyu_negative_tariff_export_add:0 "$daoyu_negative$ $daoyu_tariff_export_add$"
 daoyu_negative_country_convoys_capacity_add:0 "$daoyu_negative$ $daoyu_country_convoys_capacity_add$"
 daoyu_negative_country_construction_add:0 "$daoyu_negative$ $daoyu_country_construction_add$"
 daoyu_negative_character_health_add:0 "$daoyu_negative$ $daoyu_character_health_add$"
 daoyu_negative_mobilization_cost_mult:0 "$daoyu_negative$ $daoyu_mobilization_cost_mult$"
 daoyu_negative_military_drill:0 "$daoyu_negative$ $daoyu_military_drill$"
 daoyu_companies_add:0 "$country_max_companies_add$"
 daoyu_free_charters_add:0 "$country_free_charters_add$"
 daoyu_building_minimum_wage_mult:0 "$building_minimum_wage_mult$"
 daoyu_not_added:0 "Not added, occupied"
 daoyu_drop_the_act:0 "Drop the act"
 daoyu_all_bark_and_no_bite:0 "All bark and no bite"
 daoyu_mutton_dressed_as_lamb:0 "Mutton dressed as lamb"
 daoyu_target_country_create_diplomatic_play_against_root:0 "$daoyu_target_country_get_name$ creates a $war_goal_open_market_type_name$ $concept_diplomatic_play$ against $daoyu_root_get_name$"
 daoyu_create_diplomatic_play_make_puppet_against_target_country_war_now:"$daoyu_root_get_name$ creates a $war_goal_make_puppet_type_name$ $concept_diplomatic_play$ against $daoyu_target_country_get_name$ #N $ADD_WARGOAL_WAR_HAS_STARTED$#!"
 daoyu_create_diplomatic_play_annex_war_against_target_country_war_now:"$daoyu_root_get_name$ creates a $dp_annex_war$ $concept_diplomatic_play$ against $daoyu_target_country_get_name$ #N $ADD_WARGOAL_WAR_HAS_STARTED$#!"
 daoyu_return_my_vassal_state:0 "Diplomatic Play: Return my vassal states"
 daoyu_return_my_vassal_state_get_name:0 "Return [SCOPE.sCountry('daoyu_target_vassal').GetName] states"
 daoyu_no_vassal_states_bordering_target_country:0 "Has no vassal states bordering $daoyu_target_country_get_name$"
 daoyu_join_us_in_the_war:"Join us in the war"
 daoyu_free_assistance_flavor:0 "Provide $revolution_pulse_events.13.t$ to $daoyu_target_country_get_name$"
 daoyu_state_negative_birth_rate_mult:0 "Negative Birth Rate"
 daoyu_state_positive_birth_rate_mult:0 "Positive Birth Rate"
 daoyu_growth_mortality:0 "$concept_pop_growth_mortality$"
 daoyu_migration_pull:0 "$concept_migration_pull$"
 daoyu_state_assimilation_mult:0 "$decree_promote_national_values$"
 daoyu_state_colony_growth:0 "$state_colony_growth_speed_mult$"
 daoyu_decree_road_maintenance:0 "$decree_road_maintenance$"
 daoyu_decree_promote_social_mobility:0 "$decree_promote_social_mobility$"
 daoyu_throughput_add:0 "$concept_throughput$"
 daoyu_goods_input_mult:0 "$concept_input_mult$"
 daoyu_decree_enlistment_efforts:0 "$decree_enlistment_efforts$"
 daoyu_state_infrastructure_add:0 "$concept_infrastructure$"
 daoyu_manage_character:0 "Manage Character"
 daoyu_target_country_manage_character:0 "$daoyu_target_country$ $daoyu_manage_character$"
 daoyu_change_interest_group:0 "$CHANGE$ $concept_interest_group$"
 daoyu_create_character:0 "Create Character"
 daoyu_target_country_create_character:0 "$daoyu_target_country$ $daoyu_create_character$"
 daoyu_target_character:0 "Target Character"
 daoyu_target_character_desc:0 "Target Character"
 daoyu_target_character_change_culture:0 "Change Culture"
 daoyu_target_character_culture_save_mark_target_culture:0 "Save [SCOPE.sCharacter('daoyu_target_character').GetCulture] as $daoyu_mark_target_culture$"
 daoyu_shot_in_the_right_ear:0 "Shot in the right ear"
 daoyu_shot_in_the_right_ear_desc:0 "This character was assassinated while giving a speech and was shot in the right ear."
 daoyu_entrepreneur: "Top Manager"
 daoyu_entrepreneur_desc: "This character is proficient in every aspect of the production process and excels at reducing costs while increasing efficiency."
 daoyu_create_character_gender:0 "Create Character's gender:"
 daoyu_target_character_get_name:0 "[SCOPE.sCharacter('daoyu_target_character').GetFullName]"
 daoyu_target_character_get_culture:0 "[SCOPE.sCharacter('daoyu_target_character').GetCulture.GetName]"
 daoyu_betrayal_will_die:0 "Betrayal will die"
 daoyu_betrayal_will_die_desc:0 "Betrayal will die"
 daoyu_potential_target:0 "Potential Target"
 daoyu_interest_group_political_strength:0 "$concept_interest_groups$ $concept_political_strength$"
 daoyu_target_ig:0 "[SCOPE.gsInterestGroup('daoyu_target_ig').GetName]"
 daoyu_remove_all_ig_modifiers:0 "$REMOVE_FROM_GOVERNMENT_SHORT$ $ALL$ $concept_interest_groups$ $concept_modifiers$"
 daoyu_remove_trait:0 "$REMOVE_FROM_GOVERNMENT_SHORT$ $TOOLTIP_TYPE_CHARACTER_TRAIT$"
 daoyu_add_trait:0 "$ADD_TO_GOVERNMENT_SHORT$ $TOOLTIP_TYPE_CHARACTER_TRAIT$"
 daoyu_personality_traits:0 "Personality $TOOLTIP_TYPE_CHARACTER_TRAIT$"
 daoyu_skill_traits:0 "Skill $TOOLTIP_TYPE_CHARACTER_TRAIT$"
 daoyu_conditions_traits:0 "Conditions $TOOLTIP_TYPE_CHARACTER_TRAIT$"
 daoyu_executive_traits:0 "$concept_executive$ $TOOLTIP_TYPE_CHARACTER_TRAIT$"
 daoyu_executive_modifiers:0 "$concept_executive$ $concept_modifiers$"
 daoyu_negative_traits:0 "Negative $TOOLTIP_TYPE_CHARACTER_TRAIT$"
 daoyu_general_modifier:0 "$concept_general$ $MODIFIERS$"
 daoyu_admiral_modifier:0 "$concept_admiral$ $MODIFIERS$"
 daoyu_tct_1:0 "[SCOPE.sCountry('daoyu_tct_1').GetName]"
 daoyu_tct_2:0 "[SCOPE.sCountry('daoyu_tct_2').GetName]"
 daoyu_tct_3:0 "[SCOPE.sCountry('daoyu_tct_3').GetName]"
 daoyu_tct_4:0 "[SCOPE.sCountry('daoyu_tct_4').GetName]"
 daoyu_tct_5:0 "[SCOPE.sCountry('daoyu_tct_5').GetName]"
 daoyu_tct_6:0 "[SCOPE.sCountry('daoyu_tct_6').GetName]"
 daoyu_tct_7:0 "[SCOPE.sCountry('daoyu_tct_7').GetName]"
 daoyu_tct_8:0 "[SCOPE.sCountry('daoyu_tct_8').GetName]"
 daoyu_tct_9:0 "[SCOPE.sCountry('daoyu_tct_9').GetName]"
 daoyu_tcr_1:0 "[SCOPE.sCharacter('daoyu_tcr_1').GetFullName]"
 daoyu_tcr_2:0 "[SCOPE.sCharacter('daoyu_tcr_2').GetFullName]"
 daoyu_tcr_3:0 "[SCOPE.sCharacter('daoyu_tcr_3').GetFullName]"
 daoyu_tcr_4:0 "[SCOPE.sCharacter('daoyu_tcr_4').GetFullName]"
 daoyu_tcr_5:0 "[SCOPE.sCharacter('daoyu_tcr_5').GetFullName]"
 daoyu_tcr_6:0 "[SCOPE.sCharacter('daoyu_tcr_6').GetFullName]"
 daoyu_tcr_7:0 "[SCOPE.sCharacter('daoyu_tcr_7').GetFullName]"
 daoyu_tcr_8:0 "[SCOPE.sCharacter('daoyu_tcr_8').GetFullName]"
 daoyu_tcr_9:0 "[SCOPE.sCharacter('daoyu_tcr_9').GetFullName]"
 daoyu_tst_1:0 "[SCOPE.sState('daoyu_tst_1').GetName]"
 daoyu_tst_2:0 "[SCOPE.sState('daoyu_tst_2').GetName]"
 daoyu_tst_3:0 "[SCOPE.sState('daoyu_tst_3').GetName]"
 daoyu_tst_4:0 "[SCOPE.sState('daoyu_tst_4').GetName]"
 daoyu_tst_5:0 "[SCOPE.sState('daoyu_tst_5').GetName]"
 daoyu_tst_6:0 "[SCOPE.sState('daoyu_tst_6').GetName]"
 daoyu_tst_7:0 "[SCOPE.sState('daoyu_tst_7').GetName]"
 daoyu_tst_8:0 "[SCOPE.sState('daoyu_tst_8').GetName]"
 daoyu_tst_9:0 "[SCOPE.sState('daoyu_tst_9').GetName]"
 daoyu_tcu_1:0 "[SCOPE.sCulture('daoyu_tcu_1').GetName]"
 daoyu_tcu_2:0 "[SCOPE.sCulture('daoyu_tcu_2').GetName]"
 daoyu_tcu_3:0 "[SCOPE.sCulture('daoyu_tcu_3').GetName]"
 daoyu_tcu_4:0 "[SCOPE.sCulture('daoyu_tcu_4').GetName]"
 daoyu_tcu_5:0 "[SCOPE.sCulture('daoyu_tcu_5').GetName]"
 daoyu_tcu_6:0 "[SCOPE.sCulture('daoyu_tcu_6').GetName]"
 daoyu_tcu_7:0 "[SCOPE.sCulture('daoyu_tcu_7').GetName]"
 daoyu_tcu_8:0 "[SCOPE.sCulture('daoyu_tcu_8').GetName]"
 daoyu_tcu_9:0 "[SCOPE.sCulture('daoyu_tcu_9').GetName]"
 daoyu_tpl_1:0 "[SCOPE.sPoliticalLobby('daoyu_tpl_1').GetName]"
 daoyu_tpl_2:0 "[SCOPE.sPoliticalLobby('daoyu_tpl_2').GetName]"
 daoyu_tpl_3:0 "[SCOPE.sPoliticalLobby('daoyu_tpl_3').GetName]"
 daoyu_tpl_4:0 "[SCOPE.sPoliticalLobby('daoyu_tpl_4').GetName]"
 daoyu_tpl_5:0 "[SCOPE.sPoliticalLobby('daoyu_tpl_5').GetName]"
 daoyu_tpl_6:0 "[SCOPE.sPoliticalLobby('daoyu_tpl_6').GetName]"
 daoyu_tpl_7:0 "[SCOPE.sPoliticalLobby('daoyu_tpl_7').GetName]"
 daoyu_tpl_8:0 "[SCOPE.sPoliticalLobby('daoyu_tpl_8').GetName]"
 daoyu_tpl_9:0 "[SCOPE.sPoliticalLobby('daoyu_tpl_9').GetName]"
 daoyu_etc:0 "etc"
 daoyu_target_political_lobby:0 "[SCOPE.sPoliticalLobby('daoyu_target_political_lobby').GetName]"
 daoyu_united_all_state_culture_effect:0 "Unify Culture Religion and Homeland"
 daoyu_target_country:0 "Target Country"
 daoyu_target_country_get_name:0 "[SCOPE.sCountry('daoyu_target_country').GetName]"
 daoyu_root_get_name:0 "[ROOT.GetCountry.GetName]"
 daoyu_remove_target_country:0 "$daoyu_target_country_get_name$ Remove Target Country"
 daoyu_annex:0 "Annex"
 daoyu_annex_target_country:0 "$daoyu_annex$ $daoyu_target_country_get_name$"
 daoyu_target_country_desc:0 "Please "right-click" the country you want to select and select "$daoyu_target_country$" in "$concept_diplomatic_actions$". Check only one.\n#R Before closing other Daoyu's $concept_diplomatic_actions$, $daoyu_target_country$ and $daoyu_cheat$ cannot be opened.#!"
 daoyu_quit_diplomatic_actions:0 "Need to quit all Daoyu Cheat's #V $concept_diplomatic_actions$.#!"
 daoyu_quit_manage_character:0 "Need to quit Daoyu Cheat's #V $daoyu_manage_character$。#!"
 daoyu_quit_target_country_remove_building:0 "Need to quit #V $daoyu_target_country_remove_building$。#!"
 daoyu_target_country_additional:0 "#variable $daoyu_target_country$#!：$daoyu_target_country_get_name$"
 daoyu_target_country_action_notification_name:0 "Switch Country"
 daoyu_target_country_action_notification_desc:0 "Done play as [INITIATOR_COUNTRY.GetName]"
 daoyu_state_options:0 "State options"
 daoyu_cede_state_to_target_country:0 "Give Target Country State"
 daoyu_cede_target_country_state:0 "Target Country Cede State"
 daoyu_claim_target_country_state:0 "Claim Target Country State"
 decree_daoyu_target_state:0 "Target State"
 decree_daoyu_target_state_desc:0 "Set state as marked target state"
 daoyu_clear_target_state:0 "Clear $decree_daoyu_target_state$"
 daoyu_clear_target_state_desc:0 "You can set the $decree_daoyu_target_state$ again after $Open Daoyu Cheat$.\nIf $decree_daoyu_target_state$ cannot be found in $concept_political_lens$ => $concept_decrees$, attempt to save and reload the game."
 daoyu_clear_target_statetooltip:0 "$decree_daoyu_target_state$ will be cleared in next week."
 daoyu_target_state_get_name:0 "[SCOPE.sState('daoyu_target_state').GetName]"
 daoyu_target_state_additional:0 "$decree_daoyu_target_state$: [SCOPE.sState('daoyu_target_state').GetName]"
 daoyu_multiple_target_state:0 "There are multiple Target States"
 daoyu_states_desc:0 "Political Lens → Decrees → Target State\nTo marked the state you want to modify, Can choose more.\nExcept for Logging Camps, All need unlocking technologies.\n#N Exceeding the upper limit of building or arable land#! It may be refreshed to the upper limit by the system.\n#N Only factories are needed to produce goods#!, If you want to build a factory that exceeds the resource limit, do not choose an area with the resource.\n#N $move_capital_lens_option$ and $move_market_capital_lens_option$ only available in 619 regions in version 1.6.2.#!"
 daoyu_add_root_homeland_remove_others_homeland:0 "Add your homeland and remove others homeland.\nInvalid when the region belongs to two countries."
 daoyu_each_culture_of_state:0 "Each culture of state"
 daoyu_create_primary_culture:0 "Create the primary culture pops"
 daoyu_set_create_pops_parameters:0 "Set the parameters to "Create New Pops""
 daoyu_set_create_pops_parameters_flavor_1:0 "#N The parameters of "Create New Pops"#!\nPops Size:0 "
 daoyu_set_create_pops_parameters_flavor_2:0 "\nPops Literacy:0 "
 daoyu_pops_type:0 "Pops Type"
 daoyu_reselect:0 "Reselect"
 daoyu_cross_border_migration:0 "Cross Border Migration"
 daoyu_migration_flavor:0 "Domestic immigrants from two places need to choose two places as the target areas.\n#Y Cross border migration#! and #Y Absorb the unemployed people from Target Country#! needs to select #N only one target State#! and #N only one target country#!.\nIf there is only one culture, It cannot be moved.\nConcentrating the unemployed requires selecting only one target region.\nUnemployed population immigration target countries need to choose the target country."
 daoyu_concentration_the_unemployed_to_other_country:0 "Unemployed people immigrate to other country"
 daoyu_concentration_the_unemployed_to_daoyu_target_country:0 "Unemployed people immigrate to [SCOPE.sCountry('daoyu_target_country').GetCapital.GetName]"
 daoyu_concentration_the_target_country_unemployed_to_target_state_1:0 "Absorb the unemployed people from [SCOPE.sCountry('daoyu_target_country').GetCapital.GetName] to [SCOPE.sState('daoyu_target_state_1').GetName]"
 daoyu_concentration_the_unemployed_to_daoyu_high_growth_mortality:0 "Unemployed people immigrate to [SCOPE.sState('daoyu_high_growth_mortality_state').GetName]"
 daoyu_target_country_add_pop_growth_mortality:0 "[SCOPE.sCountry('daoyu_target_country').GetCapital.GetName] Add $daoyu_level_6$ $concept_pop_growth_mortality$"
 daoyu_daoyu_high_growth_mortality_remove_pop_growth_mortality:0 "[SCOPE.sState('daoyu_high_growth_mortality_state').GetName] Remove $concept_pop_growth_mortality$"
 daoyu_high_growth_mortality:0 "$daoyu_level_6$ $concept_pop_growth_mortality$"
 daoyu_target_country_state_too_more:0 "The country must have only one province to add the $daoyu_level_6$ $concept_pop_growth_mortality$"
 daoyu_concentration_the_unemployed_to_daoyu_target_state_1:0 "Concentrating the Unemployed in [SCOPE.sState('daoyu_target_state_1').GetName]"
 daoyu_migration_from_target_country:0 "Immigrants from $daoyu_target_country$"
 daoyu_migration_go_to_target_country:0 "Immigrants go to $daoyu_target_country$"
 daoyu_migration_from_A_to_B:0 "From [SCOPE.sState('daoyu_target_state_1').GetName] to [SCOPE.sState('daoyu_target_state_2').GetName]"
 daoyu_migration_from_B_to_A:0 "From [SCOPE.sState('daoyu_target_state_2').GetName] to [SCOPE.sState('daoyu_target_state_1').GetName]"
 daoyu_adventitious_options:0 "Adventitious Options"
 daoyu_auto_law_modifier:0 "$legislative_efficiency$"
 daoyu_auto_law_modifier_desc:0 "$legislative_efficiency_desc$"
 daoyu_mark_target_culture:0 "Mark Target Culture"
 daoyu_mark_target_culture_not_valid:0 "#N Mark Target Culture not valid.#!"
 daoyu_state_not_eligible_mass_migration: "#b not eligible#! as a [Concept('concept_migration_target', '$concept_mass_migration_target$')]."
 daoyu_target_country_law_closed_borders:0 "$daoyu_target_country_get_name$ #N $law_closed_borders_desc$#!"
 daoyu_mark_target_culture_get_name:0 "$daoyu_mark_target_culture$: [SCOPE.sCulture('daoyu_mark_target_culture').GetName]"
 daoyu_mark_target_culture_flavor:0 "IF selected #N target country#! and not have target country option, Please click #N Reload#!."
 daoyu_country_has_primary_culture_more_than_one:0 "$russification_modifier$ must have #N only one#! primary culture."
 daoyu_nul:0 ""
 daoyu_has_only_one:0 "has only one"
 daoyu_has_over_one:0 "has over one"
 daoyu_has_no:0 "have no"
 daoyu_has:0 "has"
 daoyu_and:0 "and"
 daoyu_allows: "Allows"
 daoyu_maximum:0 "Maximum"
 daoyu_cut_non_indo_aryan:0 "Not $indo_aryan_language$"
 daoyu_cut_non_malay_culture:0 "Not $malay_culture$"
 daoyu_other:0 "Others"
 daoyu_remove_mark_target_culture:0 "$DELETE$ $daoyu_mark_target_culture$ [SCOPE.sCulture('daoyu_mark_target_culture').GetName]"
 daoyu_add_primary_culture_mark_target_culture_for_root:0 "$daoyu_root_get_name$ $ADD_TO_GOVERNMENT_SHORT$ $concept_primary_culture$ [SCOPE.sCulture('daoyu_mark_target_culture').GetName]"
 daoyu_primary_culture_change_into_mark_target_culture_for_root:0 "$daoyu_root_get_name$ $concept_primary_culture$ have been $concept_assimilate$ into the [SCOPE.sCulture('daoyu_mark_target_culture').GetName]"
 daoyu_add_primary_culture_mark_target_culture_for_target_country:0 "$daoyu_target_country_get_name$ $ADD_TO_GOVERNMENT_SHORT$ $concept_primary_culture$ [SCOPE.sCulture('daoyu_mark_target_culture').GetName]"
 daoyu_primary_culture_change_into_mark_target_culture_for_target_country:0 "$daoyu_target_country_get_name$ $concept_primary_culture$ have been $concept_assimilate$ into the [SCOPE.sCulture('daoyu_mark_target_culture').GetName]"
 daoyu_target_country_state:0 "The state of $daoyu_target_country_get_name$"
 daoyu_add_homeland_mark_target_culture_in_daoyu_target_state:0 "[SCOPE.sState('daoyu_target_state').GetName] $ADD_TO_GOVERNMENT_SHORT$ $HOMELANDS$ [SCOPE.sCulture('daoyu_mark_target_culture').GetName]"
 daoyu_add_homeland_mark_target_culture_in_decree_daoyu_target_state:0 "$decree_daoyu_target_state$ $ADD_TO_GOVERNMENT_SHORT$ $HOMELANDS$ [SCOPE.sCulture('daoyu_mark_target_culture').GetName]"
 daoyu_all_pop_change_culture_mark_target_culture_for_decree_daoyu_target_state:0 "All pops in [SCOPE.sState('daoyu_target_state').GetName] will assimilate into the [SCOPE.sCulture('daoyu_mark_target_culture').GetName]"
 daoyu_all_pop_change_culture_mark_target_culture_in_daoyu_target_state:0 "All pops in $decree_daoyu_target_state$ will assimilate into the [SCOPE.sCulture('daoyu_mark_target_culture').GetName]"
 daoyu_create_pop_mark_target_culture_for_decree_daoyu_target_state:0 "$decree_daoyu_target_state$ $ADD_TO_GOVERNMENT_SHORT$ [SCOPE.sCulture('daoyu_mark_target_culture').GetName] $concept_pops$"
 daoyu_create_pop_mark_target_culture_in_daoyu_target_state:0 "[SCOPE.sState('daoyu_target_state').GetName] $ADD_TO_GOVERNMENT_SHORT$ [SCOPE.sCulture('daoyu_mark_target_culture').GetName] $concept_pops$"
 daoyu_add_homeland:0 "$ANY_KEY$ $lesson_pops_state_population$ $ADD_TO_GOVERNMENT_SHORT$ $concept_homeland$"
 daoyu_owned_state_add_cultural_community:0 "A [SCOPE.sCulture('daoyu_mark_target_culture').GetName] $concept_cultural_community$ appears in $OUTLINER_ALL$ $daoyu_root_get_name$ $concept_states$"
 daoyu_remove_homeland:0 "$DELETE$ $concept_homeland$"
 daoyu_create_country_desc:0 "Create Country or $FRONTEND_SWITCH_COUNTRY$"
 daoyu_become_a_nonexistent_country:0 "Become a non-existent country"
 daoyu_create_a_nonexistent_country_controlled_by_AI:0 "Create a non-existent country controlled by AI"
 daoyu_create_country_flavor:0 "If you want to create a non-existent country controlled by AI, you must select the target area. After the country is established, the target area will become the territory of the created country.\nSupport 596 countries in 1.7.5."
 daoyu_select_capital:0 "Select the capital of the created country, #N All other $decree_daoyu_target_state$ will become the territory of the created country#!."
 daoyu_sort_by_chinese:0 "Sort by Chinese"
 daoyu_sort_by_english:0 "Sort by English"
 daoyu_new_country_capital:0 "The capital of the new country is [SCOPE.sState('dcc_capital').GetName]\nThe territory includes:0 "
 daoyu_Letter_U:0 "U"
 daoyu_banned:0 "Total ban on some goods"
 daoyu_one_country_one_nation_one_religion:0 "One Country One Nation One Religion"
 daoyu_one_country_one_nation_one_religion_remove:0 "Stop One Country One Nation One Religion"
 daoyu_one_earth_one_nation_one_religion:0 "One Earth One Nation One Religion"
 daoyu_all_country_spring:0 "All Country Spring"
 daoyu_all_country_spring_flavor:0 "In Middle and Late, #N Be Given Cautiously!#!\nLow-configuration of the computer, #N Be Given Cautiously!#!\nUsed $daoyu_one_country_one_nation_one_religion$, #N Rate will be reduced#!\nUsed $daoyu_one_earth_one_nation_one_religion$, #N Rate will be greatly reduced#!\n$daoyu_create_radicals_flavor$\nHow long will the selection effect last?"
 daoyu_continue:0 "Do you want to continue?"
 daoyu_achievements_flavor:0 "Can be achieved:\n$ACHIEVEMENT_victorian_century$ $ACHIEVEMENT_american_territory$ $ACHIEVEMENT_bourbon_for_everyone$ $ACHIEVEMENT_an_empire_under_the_pun$ $ACHIEVEMENT_the_western_protectorate$ $ACHIEVEMENT_risorgimento$ $ACHIEVEMENT_broken_promises$ $ACHIEVEMENT_revolutionary$"
 daoyu_colonial_integrity:0 "Colonial Integrity"
 daoyu_victorian_century:0 "Victorian Century - Achievements"
 daoyu_victorian_century_desc:0 "After clicking, you don't need to worry about anything, and wait until 1936."
 daoyu_all_country_division:0 "AI Country Division"
 daoyu_all_country_division_desc:0 "Use caution if installing MOD that changes map, information."
 daoyu_auto_flavor:0 "#N $buildings_expand$#!: Olny auto expand buildings with unemployment rate > 10% in their states, This building trigger: $concept_occupancy$ >=75%, has $concept_cash_reserves$( max 1000 level, and $building_government_administration$ max 100 level ).\n#N $concept_production_method$#!: If any building adopts a more advanced production method, all buildings of the same type will also adopt it.\n#N $russification_modifier$#!: Assimilate into [ROOT.GetCountry.GetRuler.GetFirstName]'s culture [ROOT.GetCountry.GetRuler.GetCulture.GetName]."
 daoyu_disable_AI_colonization:0 "Disable AI colonization"
 daoyu_russification_root:0 "Our Country National Assimilation"
 daoyu_russification_subject:0 "Our Subject National Assimilation"
 daoyu_russification_subject_01:0 "[SCOPE.sCountry('daoyu_russification_subject_01').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_subject_01').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_02:0 "[SCOPE.sCountry('daoyu_russification_subject_02').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_subject_02').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_03:0 "[SCOPE.sCountry('daoyu_russification_subject_03').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_subject_03').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_04:0 "[SCOPE.sCountry('daoyu_russification_subject_04').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_subject_04').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_05:0 "[SCOPE.sCountry('daoyu_russification_subject_05').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_subject_05').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_06:0 "[SCOPE.sCountry('daoyu_russification_subject_06').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_subject_06').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_07:0 "[SCOPE.sCountry('daoyu_russification_subject_07').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_subject_07').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_08:0 "[SCOPE.sCountry('daoyu_russification_subject_08').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_subject_08').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_09:0 "[SCOPE.sCountry('daoyu_russification_subject_09').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_subject_09').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_10:0 "[SCOPE.sCountry('daoyu_russification_subject_10').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_subject_10').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_11:0 "[SCOPE.sCountry('daoyu_russification_subject_11').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_subject_11').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_12:0 "[SCOPE.sCountry('daoyu_russification_subject_12').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_subject_12').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_13:0 "[SCOPE.sCountry('daoyu_russification_subject_13').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_subject_13').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_14:0 "[SCOPE.sCountry('daoyu_russification_subject_14').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_subject_14').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_15:0 "[SCOPE.sCountry('daoyu_russification_subject_15').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_subject_15').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_16:0 "[SCOPE.sCountry('daoyu_russification_subject_16').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_subject_16').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_17:0 "[SCOPE.sCountry('daoyu_russification_subject_17').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_subject_17').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_18:0 "[SCOPE.sCountry('daoyu_russification_subject_18').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_subject_18').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_19:0 "[SCOPE.sCountry('daoyu_russification_subject_19').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_subject_19').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_20:0 "[SCOPE.sCountry('daoyu_russification_subject_20').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_subject_20').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_01:0 "[SCOPE.sCountry('daoyu_russification_su_su_01').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_su_su_01').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_02:0 "[SCOPE.sCountry('daoyu_russification_su_su_02').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_su_su_02').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_03:0 "[SCOPE.sCountry('daoyu_russification_su_su_03').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_su_su_03').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_04:0 "[SCOPE.sCountry('daoyu_russification_su_su_04').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_su_su_04').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_05:0 "[SCOPE.sCountry('daoyu_russification_su_su_05').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_su_su_05').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_06:0 "[SCOPE.sCountry('daoyu_russification_su_su_06').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_su_su_06').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_07:0 "[SCOPE.sCountry('daoyu_russification_su_su_07').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_su_su_07').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_08:0 "[SCOPE.sCountry('daoyu_russification_su_su_08').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_su_su_08').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_09:0 "[SCOPE.sCountry('daoyu_russification_su_su_09').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_su_su_09').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_10:0 "[SCOPE.sCountry('daoyu_russification_su_su_10').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_su_su_10').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_11:0 "[SCOPE.sCountry('daoyu_russification_su_su_11').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_su_su_11').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_12:0 "[SCOPE.sCountry('daoyu_russification_su_su_12').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_su_su_12').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_13:0 "[SCOPE.sCountry('daoyu_russification_su_su_13').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_su_su_13').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_14:0 "[SCOPE.sCountry('daoyu_russification_su_su_14').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_su_su_14').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_15:0 "[SCOPE.sCountry('daoyu_russification_su_su_15').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_su_su_15').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_16:0 "[SCOPE.sCountry('daoyu_russification_su_su_16').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_su_su_16').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_17:0 "[SCOPE.sCountry('daoyu_russification_su_su_17').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_su_su_17').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_18:0 "[SCOPE.sCountry('daoyu_russification_su_su_18').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_su_su_18').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_19:0 "[SCOPE.sCountry('daoyu_russification_su_su_19').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_su_su_19').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_20:0 "[SCOPE.sCountry('daoyu_russification_su_su_20').GetName] ruler's culture is: [SCOPE.sCountry('daoyu_russification_su_su_20').GetRuler.GetCulture.GetName]\n"
 daoyu_peasants_exhaustion:0 "[SCOPE.sState('daoyu_peasants_exhaustion').GetName] has no $peasants_no_icon$"
 daoyu_peasants_exhaustion_settings:0 "$concept_state$ has no $peasants_no_icon$ $SETTINGS_CATEGORY_TOOLTIPS$"
 daoyu_peasants_exhaustion_settings_flavor:0 "Check whether there are $peasants_no_icon$ in any owned state by frequency."
 daoyu_peasants_exhaustion_located:0 "[SCOPE.sState('daoyu_peasants_exhaustion').GetName] is located in [SCOPE.sState('daoyu_peasants_exhaustion').GetStateRegion.GetStrategicRegion.GetName]."
 daoyu_peasants_exhaustion_add_week:0 "$pmg_automation$ $ADD_TO_GOVERNMENT_SHORT$ $peasants_no_icon$ $TICKTASK_RATE_WEEK$"
 daoyu_peasants_exhaustion_add_month:0 "$pmg_automation$ $ADD_TO_GOVERNMENT_SHORT$ $peasants_no_icon$ $TICKTASK_RATE_MONTH$"
 daoyu_unified_ideology:0 "Unified Ideology ( Like the ruler )"
 daoyu_all_AI_country:0 "All countries controlled by AI"
 daoyu_target_country_create_radicals:0 "Create radicals in $daoyu_target_country_get_name$"
 daoyu_create_radicals:0 "Create radicals"
 daoyu_create_radicals_flavor:0 "Due to the multi-layer nesting of the execution script, the effect cannot be displayed, Take time to see the effect."
 daoyu_arrange_accident:0 "#V Daoyu Cheat#! Arrange Accident"
 daoyu_arrange_accident_desc:0 "#lore Assassination of [Character.GetFullName].#!"
 daoyu_arrange_accident_tt:0 "#R Please exit the character interface immediately after killing the character, otherwise it will cause a large number of continuous errors.#!"
 daoyu_in_military_formation_create_commander:0 "#V Daoyu Cheat#! Recruiting new commander"
 daoyu_in_military_formation_create_commander_desc:0 "Recruiting new commander in [Character.GetMilitaryFormation.GetName]"
 daoyu_exile_character:0 "#V Daoyu Cheat#! Exile Dissident"
 daoyu_exile_character_desc:0 "#lore Exile [Character.GetFullName].#!"
 daoyu_interactions_manage_character:0 "#V Daoyu Cheat#! Manage Character"
 daoyu_manage_character_cannot_be_opened_repeatedly:0 "#V Characters#! cannot be opened repeatedly"
 daoyu_has_been_activated:0 "#V Daoyu Cheat#! Cannot be enabled at the same time"
 daoyu_interactions_generals_orders:0 "#V Daoyu Cheat#! Batch Management"
 daoyu_interactions_generals_orders_desc:0 "Batch Management Generals in [Character.GetCountry.GetName]"
 daoyu_interactions_admirals_orders:0 "#V Daoyu Cheat#! Batch Management"
 daoyu_interactions_admirals_orders_desc:0 "Batch Management Admirals in [Character.GetCountry.GetName]"
 daoyu_generals_orders:0 "Batch Management Generals"
 daoyu_admirals_orders:0 "Batch Management Admirals"
 daoyu_interactions_manage_character_desc:0 "#lore Edited by [Character.GetFullName].#!"
 daoyu_instant_diplomatic_action:0 "$concept_instant_diplomatic_action$"
 daoyu_instant_diplomatic_action_desc:0 "$daoyu_instant_diplomatic_action$"
 daoyu_target_country_remove_building:0 "Remove the buildings from this country"
 daoyu_target_country_remove_building_desc:0 "$daoyu_target_country_remove_building$"
 daoyu_open_daoyu_cheat:0 "#V Daoyu Cheat#!Open Cheat Menu"
 daoyu_end_truce_root_between_target_country:0 "The [concept_truce] between $daoyu_root_get_name$ and $daoyu_target_country_get_name$ is removed"
 daoyu_end_truce_all_between_target_country:0 "The [concept_truce] between $ALL$ $concept_countries$ and $daoyu_target_country_get_name$ is removed"
 daoyu_declare_war_initiator:0 "[SCOPE.sCountry('daoyu_declare_war_initiator').GetName]"
 daoyu_declare_war:0 "The War between [SCOPE.sCountry('daoyu_declare_war_initiator').GetName] and $daoyu_target_country_get_name$"
 daoyu_declare_war_target_flavor:0 "After confirmation, right-click the country that [SCOPE.sCountry('daoyu_declare_war_initiator').GetName] wants to declare war on, and select "$concept_instant_diplomatic_actions$" in "$concept_diplomatic_actions$。"
 daoyu_join_diplomatic_play_initiator:0 "$RULER_JOIN_IG_SHORT$ $WAR_PANEL_INITIATOR_HEADER_TOOLTIP$"
 daoyu_join_diplomatic_play_target:0 "$RULER_JOIN_IG_SHORT$ $WAR_PANEL_TARGET_HEADER_TOOLTIP$"
 daoyu_annex_country:0 "Annex This Country"
 daoyu_create_puppet:0 "Create A Puppet"
 daoyu_add_claim:0 "Claim all provinces"
 daoyu_remove_claim_1:0 "Lose province claims"
 daoyu_remove_claim_2:0 "Force nation to lose claim"
 daoyu_join_power_bloc:0 "Joins $concept_power_bloc$"
 daoyu_join_power_bloc_desc:0 "$daoyu_join_power_bloc$"
 daoyu_no_power_bloc:0 "#R No $concept_power_bloc$#!"
 daoyu_target_country_power_bloc: "$concept_power_bloc$: [SCOPE.sCountry('daoyu_target_country').GetPowerBloc.GetName]\n"
 daoyu_root_power_bloc: "$concept_power_bloc$: [ROOT.GetCountry.GetPowerBloc.GetName]\n"
 daoyu_root_join_target_country_power_bloc: "$daoyu_root_get_name$ joins the [SCOPE.sCountry('daoyu_target_country').GetPowerBloc.GetName]"
 daoyu_target_country_join_root_power_bloc: "$daoyu_target_country_get_name$ joins the [ROOT.GetCountry.GetPowerBloc.GetName]"
 daoyu_power_bloc_modifier:0 "$concept_power_bloc$ $MODIFIERS$"
 daoyu_no_dlc_create_power_bloc:0 "Open Steam|steamapps|common|Victoria 3|game|common|power_bloc_identities|00_power_bloc_identities.txt and power_bloc_principles|00_power_bloc_principles.txt. Search for has_dlc_feature, add #R Pound Key(symbol)#! before has_dlc_feature and save the file. Do not load the save file, you need to restart the game."
 daoyu_instant_diplomatic_actions_on:0 "#G Activate#! $concept_instant_diplomatic_actions$"
 daoyu_instant_diplomatic_actions_off:0 "#R Deactivate#! $concept_instant_diplomatic_actions$"
 daoyu_treaty_articles_on:0 "#G Activate#! $daoyu_treaty_articles$"
 daoyu_treaty_articles_on_tooltip:0 "$daoyu_on$  => $DIPLOMACY$ => #G Activate#! $daoyu_treaty_articles$"
 daoyu_treaty_articles_off:0 "#R Deactivate#! $daoyu_treaty_articles$"
 daoyu_treaty_articles_off_desc:0 "#R Deactivate#! $daoyu_treaty_articles$"
 daoyu_modify_target_country:0 "Modify $daoyu_target_country_get_name$"
 daoyu_modify_our_country:0 "Modify $daoyu_root_get_name$"
 daoyu_laws_desc:0 "#R Modify $daoyu_target_country_get_name$ Laws#!\n$daoyu_laws_flavor$"
 daoyu_laws_flavor:0 "If you do not find the law you want to implement, please check whether you need relevant technology or violate the implemented law.\n$daoyu_target_country_desc$"\n$daoyu_compatible_with_other_mod$
 daoyu_technology_desc:0 "#R $daoyu_target_country_get_name$#!\n$acquired_technology_notification_group$\n$daoyu_compatible_with_other_mod$"
 daoyu_compatible_with_other_mod:0 "If you are a mod author who modifies technology and law and want to be compatible with Daoyu Cheat, please search for daoyu_tec_and_law in the Daoyu Cheat folder and check the instructions there."
 daoyu_create_character_flavor:0 "Since the character creation after the game update cannot select a headquarters, the options for creating generals and admirals are temporarily blocked."
 daoyu_ai_strategy:0 "Adjusting The Target Country Strategies"
 daoyu_ai_administrative_strategy:0 "Administrative Strategy"
 daoyu_ai_administrative_strategy_flavor:0 "$daoyu_target_country_get_name$'s #G current strategy: #!\n#R Administrative Strategy#!"
 daoyu_ai_diplomatic_strategy:0 "Diplomatic Strategy"
 daoyu_ai_diplomatic_strategy_flavor:0 "\n#R Diplomatic Strategy: #!"
 daoyu_ai_political_strategy:0 "Political Strategy"
 daoyu_ai_political_strategy_flavor:0 "\n#R Political Strategy: #!"
 daoyu_high_liberty_desire:0 "High [concept_liberty_desire]"
 daoyu_is_diplomatic_play_enemy_of_overlord:0 "Is opposing $concept_overlord$ in a $concept_diplomatic_play$"
 daoyu_all_pop:0 "All people"
 daoyu_primary_culture_and_state_religion:0 "$concept_primary_culture$ & $concept_state_religion$"
 daoyu_nonexistent:0 "#V Daoyu Cheat#! Nonexistent"
 daoyu_unemployed_disappear:0 "Let the unemployed disappear"
 daoyu_transfer_to_another_formation:0 "Transfer to another formation"
 daoyu_transfer_to_another_formation_flavor:0 "What is the number of units in the another formation that [SCOPE.sCharacter('daoyu_target_character').GetFullName] is transfer to?\nSupports up to 9 formations with the same number of units."
 daoyu_mf_1:0 "[SCOPE.sMilitaryFormation('daoyu_mf_1').GetName]"
 daoyu_mf_2:0 "[SCOPE.sMilitaryFormation('daoyu_mf_2').GetName]"
 daoyu_mf_3:0 "[SCOPE.sMilitaryFormation('daoyu_mf_3').GetName]"
 daoyu_mf_4:0 "[SCOPE.sMilitaryFormation('daoyu_mf_4').GetName]"
 daoyu_mf_5:0 "[SCOPE.sMilitaryFormation('daoyu_mf_5').GetName]"
 daoyu_mf_6:0 "[SCOPE.sMilitaryFormation('daoyu_mf_6').GetName]"
 daoyu_mf_7:0 "[SCOPE.sMilitaryFormation('daoyu_mf_7').GetName]"
 daoyu_mf_8:0 "[SCOPE.sMilitaryFormation('daoyu_mf_8').GetName]"
 daoyu_mf_9:0 "[SCOPE.sMilitaryFormation('daoyu_mf_9').GetName]"
 daoyu_historical_character_flavor:0 "#R Which historical character should appear in this option#!\nNote 1: He/She must have appeared in the original V3 game.\nNote 2: Do not recommend historical figures that are easy to appear, such as "Eiffel", he will appear as long as the Eiffel Tower is built.\nPlease leave a message on Steam or Bilibili."
 daoyu_one_building_one_region_flavor:0 "A type of building may be designated for construction in more than one state. After specifying that a certain type of building can only be built in some states, those states will add the state trait representing this type of building. In states without this trait, such buildings will be demolished.\nCertain traits require unlocking corresponding technologies.\n#R Resource and agricultural buildings must be constructed in states that do not have such resources to prevent them from being refreshed to the building limit by the system.#!"
 daoyu_remove_building:0 "Building Demolition"
 daoyu_remove_all_buildings:0 "#R Demolish all buildings#!"
 daoyu_except_for_root:0 "Except for our country"
 daoyu_only_root:0 "Only my country"
 daoyu_include_vassals:0 "Include_vassals"
 daoyu_include_vassals_of_vassals:0 "Include vassals of vassals"
 daoyu_show_all:0 "Show All"
 daoyu_one_building_one_region_on:0 "#G Activate#! Auto Demolition"
 daoyu_one_building_one_region_off:0 "#R Deactivate#! Auto Demolition"
 daoyu_remove_building_state_trait:0 "Remove added "Building Type State Traits""
 daoyu_remove_principle:0 "$REMOVE_FROM_GOVERNMENT_SHORT$ $concept_power_bloc_principle$"
 daoyu_fast_construction:0 "Fast Construction"
 daoyu_stop_construction:0 "Stop Construction"
 daoyu_fast_construction_off:0 "$REMOVE_FROM_GOVERNMENT_SHORT$ Fast Construction"
 daoyu_stop_construction_off:0 "$REMOVE_FROM_GOVERNMENT_SHORT$ Stop Construction"
 daoyu_fast_construction_reason:0 "Make #R $country_max_weekly_construction_progress_add$#! last until Sunday."
 daoyu_create_building_explanation:0 "Used me must #N GAME PAUSED#!\nSupports up to 9 options. Supports up to level 199.\nWill delete building reconstruction when used, So don't Activate "#N $concept_unemployed$#!" in "$pmg_automation$".\n"
 daoyu_construction_queue_government_buildings:0 "\nOnly works on $concept_government_buildings$ in the $concept_construction_queue$.\n"
 daoyu_expand_nationally_owned_building_under_construction:0 "$buildings_expand$ 100% $concept_nationally_owned$ $concept_buildings$ under construction"
 daoyu_expand_nationally_owned_building_under_construction_flavor:0 ""Local Workforce" holdings will be judged as "Nationally Owned", add level will be "Local Workforce" level + 1."
 daoyu_nationalized_buildings:0 "$concept_nationalized$ $concept_buildings$"
 daoyu_nationalized_buildings_flavor:0 ""Local Workforce" holdings will be judged as "Nationally Owned", will not be recognized.\nIt does not support nationalized of all buildings with one click, because it will cause the game to crash."
 daoyu_nationalized_buildings_under_construction:0 "$concept_nationalized$ $concept_buildings$ under construction"
 daoyu_nationalized_buildings_under_construction_flavor:0 ""Local Workforce" holdings will be judged as "Nationally Owned", will not be recognized."
 daoyu_preselection_building:0 "Preselection Building"
 daoyu_potential_building:0 "Potential Building"
 daoyu_current_building:0 "Current Building"
 daoyu_current_building_1:0 "[SCOPE.sBuilding('daoyu_current_building_1').GetName] in [SCOPE.sBuilding('daoyu_current_building_1').GetState.GetName]"
 daoyu_current_building_2:0 "[SCOPE.sBuilding('daoyu_current_building_2').GetName] in [SCOPE.sBuilding('daoyu_current_building_2').GetState.GetName]"
 daoyu_current_building_3:0 "[SCOPE.sBuilding('daoyu_current_building_3').GetName] in [SCOPE.sBuilding('daoyu_current_building_3').GetState.GetName]"
 daoyu_current_building_4:0 "[SCOPE.sBuilding('daoyu_current_building_4').GetName] in [SCOPE.sBuilding('daoyu_current_building_4').GetState.GetName]"
 daoyu_current_building_5:0 "[SCOPE.sBuilding('daoyu_current_building_5').GetName] in [SCOPE.sBuilding('daoyu_current_building_5').GetState.GetName]"
 daoyu_current_building_6:0 "[SCOPE.sBuilding('daoyu_current_building_6').GetName] in [SCOPE.sBuilding('daoyu_current_building_6').GetState.GetName]"
 daoyu_current_building_7:0 "[SCOPE.sBuilding('daoyu_current_building_7').GetName] in [SCOPE.sBuilding('daoyu_current_building_7').GetState.GetName]"
 daoyu_current_building_8:0 "[SCOPE.sBuilding('daoyu_current_building_8').GetName] in [SCOPE.sBuilding('daoyu_current_building_8').GetState.GetName]"
 daoyu_current_building_9:0 "[SCOPE.sBuilding('daoyu_current_building_9').GetName] in [SCOPE.sBuilding('daoyu_current_building_9').GetState.GetName]"
 daoyu_prevent_ai_from_building_randomly:0 "#N Prevent AI from building randomly#!"
 daoyu_private_into_government:0 "Weekly effect: $concept_private_constructions$ into $concept_government_constructions$"
 daoyu_add_lobby_member:0 "Any interest group joins this lobby"
 daoyu_remove_lobby_member:0 "Any interest group leaves this lobby"
 daoyu_add_military_access:0 "#variable "This Country" [Concept('concept_army', '$concept_armies$')] can through $daoyu_target_country$#!"
 daoyu_add_military_access_desc:0 "After selecting this option, choose $daoyu_target_country$"
 daoyu_add_military_access_desc_1:0 "[SCOPE.sCountry('daoyu_add_military_access').GetName] $ADD_TO_GOVERNMENT_SHORT$ $concept_military_access$ $TO$ [SCOPE.sCountry('daoyu_target_country').GetName]"
 daoyu_add_military_access_desc_2:0 "[SCOPE.sCountry('daoyu_add_military_access').GetName] Has $concept_military_access$ $TO$ [SCOPE.sCountry('daoyu_target_country').GetName]"
 daoyu_add_military_access_option:0 "[SCOPE.sCountry('daoyu_add_military_access').GetName] $REMOVE_FROM_GOVERNMENT_SHORT$ $concept_military_access$ $TO$ [SCOPE.sCountry('daoyu_target_country').GetName]"
 daoyu_add_military_access_effect:0 "[SCOPE.sCountry('daoyu_add_military_access').GetName] can march [Concept('concept_army', '$concept_armies$')] through [SCOPE.sCountry('daoyu_target_country').GetName]"
 daoyu_target_country_industry_banned:0 "Always keep #variable $law_industry_banned$#!"
 daoyu_target_country_industry_banned_desc:0 "$daoyu_target_country_industry_banned$ and demolish all factories outside the power plant."
 daoyu_break_target_country_industry_banned:0 "$BREAK$ $daoyu_target_country_industry_banned$"
 daoyu_target_country_extraction_economy:0 "Always keep #variable $law_extraction_economy$#!"
 daoyu_target_country_extraction_economy_desc:0 "$daoyu_target_country_extraction_economy$ and demolish all factories outside the power plant."
 daoyu_break_target_country_extraction_economy:0 "$BREAK$ $daoyu_target_country_extraction_economy$"
 daoyu_line_reaks:0 "\n"
 daoyu_colon:0 ": "
 daoyu_single:0 "Single"
 daoyu_give_all_tech:0 "Upper right corner of the screen => $MESSAGE_SETTINGS$ => $MESSAGE_SETTINGS_NOTIFICATION_TYPES$:\nChange #G $acquired_technology_notification_group$ #! $FROM$ #N $concept_message_settings_popup$ #! $TO$ #N $concept_message_settings_none$ #!."
 daoyu_country_force_privatization_bool:0 "$country_force_privatization_bool$"
 daoyu_country_force_privatization_bool_desc:0 "$country_force_privatization_bool_desc$"
 daoyu_country_foreign_collectivization_bool:0 "$country_foreign_collectivization_bool$"
 daoyu_country_foreign_collectivization_bool_desc:0 "$country_foreign_collectivization_bool_desc$"
 daoyu_country_disable_privatization_bool:0 "$country_disable_privatization_bool$"
 daoyu_country_disable_privatization_bool_desc:0 "$country_disable_privatization_bool_desc$"
 daoyu_country_disable_nationalization_without_compensation_bool:0 "$country_disable_nationalization_without_compensation_bool$"
 daoyu_country_disable_nationalization_without_compensation_bool_desc:0 "$country_disable_nationalization_without_compensation_bool_desc$"
 daoyu_country_disable_nationalization_bool:0 "$country_disable_nationalization_bool$"
 daoyu_country_disable_nationalization_bool_desc:0 "$country_disable_nationalization_bool_desc$"
 daoyu_country_disable_investment_pool_bool:0 "$country_disable_investment_pool_bool$"
 daoyu_country_disable_investment_pool_bool_desc:0 "$country_disable_investment_pool_bool_desc$"
 daoyu_country_can_form_construction_company_bool:0 "$country_can_form_construction_company_bool$"
 daoyu_country_can_form_construction_company_bool_desc:0 "$country_can_form_construction_company_bool_desc$"
 IBL:0 "Ibibioland"
 IBL_ADJ:0 "Ibibio"
 daoyu_query_countries_tag:0 "Query countries tag"
 daoyu_country_agitator_slots_add:0 "Agitator slots"
 daoyu_country_legitimacy_base_add:0 "$warlord_legitimacy$"
 daoyu_was_born_on:0 "was born on"
 daoyu_after:0 "After"
 daoyu_before:0 "Before"
 daoyu_preventing_great_disasters:0 "Preventing great disasters"
 daoyu_level_1:0 "#I Low#!"
 daoyu_level_2:0 "#G #b Medium#!#!"
 daoyu_level_3:0 "#V #b High#!#!"
 daoyu_level_4:0 "#b Very High#!"
 daoyu_level_5:0 "#O #b Extreme#!#!"
 daoyu_level_6:0 "#N Critical#!"
 daoyu_ideology_pluralist_movement_1:0 "$ideology_pluralist_movement_1$ 1\n$law_ethnostate$: $IDEOLOGY_DISAPPROVAL$\n$law_national_supremacy$: $IDEOLOGY_APPROVAL$\n$law_national_supremacy$: $IDEOLOGY_NEUTRAL$\n$law_cultural_exclusion$: $IDEOLOGY_NEUTRAL$\n$law_multicultural$: $IDEOLOGY_NEUTRAL$"
 daoyu_ideology_pluralist_movement_2:0 "$ideology_pluralist_movement_1$ 2\n$law_ethnostate$: $IDEOLOGY_STRONG_DISAPPROVAL$\n$law_national_supremacy$: $IDEOLOGY_DISAPPROVAL$\n$law_national_supremacy$: $IDEOLOGY_APPROVAL$\n$law_cultural_exclusion$: $IDEOLOGY_NEUTRAL$\n$law_multicultural$: $IDEOLOGY_NEUTRAL$"
 daoyu_ideology_pluralist_movement_3:0 "$ideology_pluralist_movement_1$ 3\n$law_ethnostate$: $IDEOLOGY_STRONG_DISAPPROVAL$\n$law_national_supremacy$: $IDEOLOGY_STRONG_DISAPPROVAL$\n$law_national_supremacy$: $IDEOLOGY_DISAPPROVAL$\n$law_cultural_exclusion$: $IDEOLOGY_APPROVAL$\n$law_multicultural$: $IDEOLOGY_NEUTRAL$"
 daoyu_ideology_pluralist_movement_4:0 "$ideology_pluralist_movement_1$ 4\n$law_ethnostate$: $IDEOLOGY_STRONG_DISAPPROVAL$\n$law_national_supremacy$: $IDEOLOGY_STRONG_DISAPPROVAL$\n$law_national_supremacy$: $IDEOLOGY_DISAPPROVAL$\n$law_cultural_exclusion$: $IDEOLOGY_DISAPPROVAL$\n$law_multicultural$: $IDEOLOGY_APPROVAL$"
 daoyu_remove_company:0 "Dissolution of a company"
 daoyu_redeem_all_obligation:0 "$redeem_obligation$ ($OUTLINER_ALL$)"
 daoyu_treaty_articles: "$daoyu_cheat$ $concept_article$"
 daoyu_treaty_articles_desc: ""
 daoyu_enactment_success_on:0 "#G Activate $concept_enactment_success$#!"
 daoyu_enactment_success_on_desc: "Only available on #R 1836.1.1#!, After #variable $daoyu_off$#!, $concept_enactment_success$ can also be used.\nOnce activated, when you are enacting a law, available Decisions #variable $concept_enactment_success$#! will appear."
 daoyu_enactment_success:0 "$concept_enactment_success$"
 daoyu_enactment_success_desc: ""
 daoyu_strata_expected_sol:0 "#variable $state_lower_strata_expected_sol_add$: [ROOT.GetCountry.MakeScope.Var('daoyu_state_lower_strata_expected_sol_var').GetValue]\n$state_middle_strata_expected_sol_add$: [ROOT.GetCountry.MakeScope.Var('daoyu_state_middle_strata_expected_sol_var').GetValue]\n$state_upper_strata_expected_sol_add$: [ROOT.GetCountry.MakeScope.Var('daoyu_state_upper_strata_expected_sol_var').GetValue]\n$state_expected_sol_from_literacy$: [ROOT.GetCountry.MakeScope.Var('daoyu_state_expected_sol_from_literacy_var').GetValue]#!"
 daoyu_state_lower_strata_expected_sol_a:0 "$state_lower_strata_expected_sol_add$ + 1"
 daoyu_state_middle_strata_expected_sol_a:0 "$state_middle_strata_expected_sol_add$ + 1"
 daoyu_state_upper_strata_expected_sol_a:0 "$state_upper_strata_expected_sol_add$ + 1"
 daoyu_state_expected_sol_from_literacy_a:0 "$state_expected_sol_from_literacy$ + 1"
 daoyu_state_lower_strata_expected_sol_b:0 "$state_lower_strata_expected_sol_add$ = 0"
 daoyu_state_middle_strata_expected_sol_b:0 "$state_middle_strata_expected_sol_add$ = 0"
 daoyu_state_upper_strata_expected_sol_b:0 "$state_upper_strata_expected_sol_add$ = 0"
 daoyu_state_expected_sol_from_literacy_b:0 "$state_expected_sol_from_literacy$ = 0"
 daoyu_state_lower_strata_expected_sol_c:0 "$state_lower_strata_expected_sol_add$ - 1"
 daoyu_state_middle_strata_expected_sol_c:0 "$state_middle_strata_expected_sol_add$ - 1"
 daoyu_state_upper_strata_expected_sol_c:0 "$state_upper_strata_expected_sol_add$ - 1"
 daoyu_state_expected_sol_from_literacy_c:0 "$state_expected_sol_from_literacy$ - 1"
 daoyu_state_lower_strata_expected_sol_add:0 "$state_lower_strata_expected_sol_add$"
 daoyu_state_middle_strata_expected_sol_add:0 "$state_middle_strata_expected_sol_add$"
 daoyu_state_upper_strata_expected_sol_add:0 "$state_upper_strata_expected_sol_add$"
 daoyu_state_expected_sol_from_literacy:0 "$state_expected_sol_from_literacy$"
 daoyu_monopoly_flavor:0 "#variable $SELECT$ $BUILDING_DATABASE_ORDER$#!$daoyu_remove_monopoly_no_work$"
 daoyu_remove_monopoly_no_work:0 "\n#R Testing remove monopoly not implemented or my syntax is wrong, please add cautiously.#!"
 daoyu_ig_approval:0 "$daoyu_ig_armed_forces_approval$\n$daoyu_ig_landowners_approval$\n$daoyu_ig_devout_approval$\n$daoyu_ig_industrialists_approval$\n$daoyu_ig_intelligentsia_approval$\n$daoyu_ig_petty_bourgeoisie_approval$\n$daoyu_ig_trade_unions_approval$\n$daoyu_ig_rural_folk_approval$\n$daoyu_time_limit_one_year$"
 daoyu_ig_pol_str:0 "$daoyu_ig_armed_forces_pol_str$\n$daoyu_ig_landowners_pol_str$\n$daoyu_ig_devout_pol_str$\n$daoyu_ig_industrialists_pol_str$\n$daoyu_ig_intelligentsia_pol_str$\n$daoyu_ig_petty_bourgeoisie_pol_str$\n$daoyu_ig_trade_unions_pol_str$\n$daoyu_ig_rural_folk_pol_str$\n$daoyu_time_limit_one_year$"
 daoyu_interest_group_approval:0 "$interest_group_approval_add$"
 daoyu_interest_group_pol_str:0 "$daoyu_interest_group_political_strength$"
 daoyu_ig_armed_forces_approval:0 "#variable $ig_armed_forces$ $concept_approval$: [ROOT.GetCountry.MakeScope.Var('daoyu_ig_armed_forces_approval').GetValue]"
 daoyu_ig_landowners_approval:0 "#variable $ig_landowners$ $concept_approval$: [ROOT.GetCountry.MakeScope.Var('daoyu_ig_landowners_approval').GetValue]"
 daoyu_ig_devout_approval:0 "#variable $ig_devout$ $concept_approval$: [ROOT.GetCountry.MakeScope.Var('daoyu_ig_devout_approval').GetValue]"
 daoyu_ig_industrialists_approval:0 "#variable $ig_industrialists$ $concept_approval$: [ROOT.GetCountry.MakeScope.Var('daoyu_ig_industrialists_approval').GetValue]"
 daoyu_ig_intelligentsia_approval:0 "#variable $ig_intelligentsia$ $concept_approval$: [ROOT.GetCountry.MakeScope.Var('daoyu_ig_intelligentsia_approval').GetValue]"
 daoyu_ig_petty_bourgeoisie_approval:0 "#variable $ig_petty_bourgeoisie$ $concept_approval$: [ROOT.GetCountry.MakeScope.Var('daoyu_ig_petty_bourgeoisie_approval').GetValue]"
 daoyu_ig_trade_unions_approval:0 "#variable $ig_trade_unions$ $concept_approval$: [ROOT.GetCountry.MakeScope.Var('daoyu_ig_trade_unions_approval').GetValue]"
 daoyu_ig_rural_folk_approval:0 "#variable $ig_rural_folk$ $concept_approval$: [ROOT.GetCountry.MakeScope.Var('daoyu_ig_rural_folk_approval').GetValue]"
 daoyu_ig_armed_forces_pol_str:0 "#variable $ig_armed_forces$ $concept_political_strength$: [ROOT.GetCountry.MakeScope.Var('daoyu_ig_armed_forces_pol_str').GetValue]"
 daoyu_ig_landowners_pol_str:0 "#variable $ig_landowners$ $concept_political_strength$: [ROOT.GetCountry.MakeScope.Var('daoyu_ig_landowners_pol_str').GetValue]"
 daoyu_ig_devout_pol_str:0 "#variable $ig_devout$ $concept_political_strength$: [ROOT.GetCountry.MakeScope.Var('daoyu_ig_devout_pol_str').GetValue]"
 daoyu_ig_industrialists_pol_str:0 "#variable $ig_industrialists$ $concept_political_strength$: [ROOT.GetCountry.MakeScope.Var('daoyu_ig_industrialists_pol_str').GetValue]"
 daoyu_ig_intelligentsia_pol_str:0 "#variable $ig_intelligentsia$ $concept_political_strength$: [ROOT.GetCountry.MakeScope.Var('daoyu_ig_intelligentsia_pol_str').GetValue]"
 daoyu_ig_petty_bourgeoisie_pol_str:0 "#variable $ig_petty_bourgeoisie$ $concept_political_strength$: [ROOT.GetCountry.MakeScope.Var('daoyu_ig_petty_bourgeoisie_pol_str').GetValue]"
 daoyu_ig_trade_unions_pol_str:0 "#variable $ig_trade_unions$ $concept_political_strength$: [ROOT.GetCountry.MakeScope.Var('daoyu_ig_trade_unions_pol_str').GetValue]"
 daoyu_ig_rural_folk_pol_str:0 "#variable $ig_rural_folk$ $concept_political_strength$: [ROOT.GetCountry.MakeScope.Var('daoyu_ig_rural_folk_pol_str').GetValue]"
 daoyu_auto_bureaucracy_authority_influence:0 "$pmg_automation$ $concept_bureaucracy$ $concept_authority$ $concept_influence$"
 daoyu_auto_country_bureaucracy:0 "$pmg_automation$ $concept_bureaucracy$"
 daoyu_auto_country_authority:0 "$pmg_automation$ $concept_authority$"
 daoyu_auto_country_influence:0 "$pmg_automation$ $concept_influence$"
 daoyu_heritage_group_eastern_european:0 "Eastern Europe"
 daoyu_heritage_group_western_european:0 "Western Europe"