﻿l_simp_chinese:
 daoyu_on:0 "启动刀鱼"
 daoyu_on_desc:0 "版本号#N 2025-10-10#!\n适配1.10.*。"
 daoyu_activate:0 "开启刀鱼作弊"
 daoyu_off:0 "关闭刀鱼作弊"
 daoyu_cheat:0 "刀鱼作弊"
 daoyu_cheat_desc:0 "版本号#N 2025-10-10#!\n预留对支持修改了科技与法律的mod的支持，请mod作者自行查看科技或法律页面。\n感谢 bilibili ID #N zkonikishi#! 对本MOD的大力支持。"
 daoyu_cheat_missing:0 "刀鱼作弊消失了"
 daoyu_cheat_missing_desc:0 "#N 在刀鱼作弊事件组正常使用时不要点击。#"
 daoyu_bug:0 "#N P社的BUG，指令无法生效#"
 daoyu_diplomatic_actions_missing:0 "$concept_diplomatic_actions$消失了"
 daoyu_diplomatic_actions_missing_desc:0 "#N 在"$concept_diplomatic_actions$"正常使用时不要点击。\n完全退出刀鱼作弊再点击。#"
 daoyu_solve_lag:0 "低配置主机解决卡顿"
 daoyu_solve_lag_flavor:0 "#N 慎用 慎用 慎用 慎用 慎用 慎用 慎用 慎用 慎用 慎用 慎用#!"
 daoyu_culture_flavor:0 "选择目标地区的方法：\n【政治视图】【法令】里面用【目标地区】标记你想选择的地区。\n"一球一族一教"可以自选文化和宗教。"
 daoyu_all:0 "全部"
 daoyu_remove_all:0 "$daoyu_all$$REMOVE_FROM_GOVERNMENT_SHORT$"
 daoyu_too_low_age:0 "年纪太小"
 daoyu_last_name_random:0 "#N $concept_alert_settings_alert$#! 姓氏会随机"
 daoyu_remove_negative_modifiers:0 "删除负面修正"
 daoyu_remove_negative_modifiers_flavor:0 "征集原版的#R 负面修正#!，B站或者steam给我留言。"
 daoyu_error:0 "#N 错误#"
 daoyu_remove_obsession_opium:0 "戒烟"
 daoyu_remove_obsession_opium_desc:0 "珍爱生命，远离毒品！"
 daoyu_territorial_integrity:0 "领土完整"
 daoyu_territorial_integrity_desc:0 "地图控的福音。"
 daoyu_territorial_integrity_tooltip:0 "是主流文化的文化本土"
 daoyu_unify_region_culture:0 "统一地域文化"
 daoyu_check_only_one:0 "只能选一项"
 daoyu_check_more:0 "可多选"
 daoyu_on_flavor:0 "选择关闭将永久关闭，除非用控制台。\n\n#O #b 愚蠢的P社程序员#!#!不知道为什么在1.8更新中把$concept_decentralized_nation$排除在国家检测范围之外，导致$concept_decentralized_nation$可以添加#N 目标国家#!，但是不能被判定，我只能用了极为别扭的语句来判定$concept_decentralized_nation$。\n因为没有想到P社愚蠢到修改国家的检测范围，所以我花了一个通宵才找到问题所在。"
 daoyu_reconsideration:0 "再议"
 daoyu_instructions:0 "#N 使用须知#!"
 daoyu_instructions_flavor:0 "我的B站粉丝画像中有近40%是25岁以下的男性，希望能从武大图书馆诬告事件吸取教训，#R 不是你做的千万不要承认，不要惧怕霸凌，要像追风小叶那样勇敢说“不”！#!\n\n#Y 黄色的感叹号仅是提示mod与游戏版本不同\n如游戏未做重大修改不影响使用#!\n\n一、使用刀鱼作弊时必须#N 暂停游戏#!，否则会自动关闭。\n二、如果出现使用刀鱼作弊后无法再次开启，请更新至最新版本，并且使用调试模式在控制台内出入#N event daoyu.10#!开启刀鱼作弊并退出刀鱼作弊，保存游戏重新已正常模式载入存档。\n三、如有bug，请更新至最新版本。最新版还是有bug，请开新档。如果新档bug仍然存在，只能等新的版本。\n四、如果$concept_political_lens$=>$concept_decrees$里找不到#N $decree_daoyu_target_state$#!，尝试保存游戏再读取。"
 daoyu_understand:0 "#N 我已看过使用须知#!"
 daoyu_common:0 "常用"
 daoyu_common_flavor:0 "原来常用里少的去经济里找。"
 daoyu_je_flavor:0 "需要占领征服修改法律获得科技等条目不在此选项修改范围。\n如果仅修改变量就能改变进度条的，而我又没有列出的，请steam或者B站还能留言。
 daoyu_satisfy_some_journal_entries_activation_condition:0 "满足一些$concept_journal_entries$的激活条件"
 daoyu_unpause_the_game_and_wait_for_journal_entries_to_pop_up:0 "解除暂停游戏并等待$concept_journal_entries$弹出"
 daoyu_set_money_level:0 "设置加钱等级"
 daoyu_set_money_level_flavor:0 "1后面几个0？"
 daoyu_can_be_modified:0 "可以修改"
 daoyu_political_movement:0 "[SCOPE.sPoliticalMovement('daoyu_political_movement').GetName]"
 daoyu_political_movements_flavor: "民族主义运动和信徒权利运动不在选择范围，因为数量太多了。"
 daoyu_political_movements_disabled_flavor: "$ASSET_DISABLED$: 每月检测此运动，只要出现就自动添加debuff，使其快速消失。"
 daoyu_movement_religious_majority: "[GetPlayer.GetStateReligion.GetNameNoFormatting]传统主义运动"
 daoyu_movement_cultural_majority: "[ROOT.GetCountry.GetAdjectiveNoFormatting]至上主义运动"
 daoyu_political_movement_ADD:0 "$concept_bolster$$concept_interest_group_attraction_short$"
 daoyu_political_movement_SUB:0 "$concept_suppress$$concept_interest_group_attraction_short$"
 daoyu_political_movement_radicalism_ADD:0 "$concept_bolster$$concept_activism_short$"
 daoyu_political_movement_radicalism_SUB:0 "$concept_suppress$$concept_activism_short$"
 daoyu_country_modifiers:0 "$concept_country$$concept_modifiers$"
 daoyu_remove_all_modifiers:0 "$REMOVE_FROM_GOVERNMENT_SHORT$$ALL$$concept_modifiers$"
 daoyu_do_not_remove_all_modifiers:0 "不$REMOVE_FROM_GOVERNMENT_SHORT$$ALL$$concept_modifiers$"
 daoyu_all_country_remove_all_modifiers:0 "$ALL$$concept_countries$$REMOVE_FROM_GOVERNMENT_SHORT$$ALL$$concept_modifiers$"
 daoyu_target_country_remove_all_modifiers:0 "$daoyu_target_country_get_name$$REMOVE_FROM_GOVERNMENT_SHORT$$ALL$$concept_modifiers$"
 daoyu_root_remove_all_modifiers:0 "$daoyu_root_get_name$ $REMOVE_FROM_GOVERNMENT_SHORT$ $ALL$$concept_modifiers$"
 daoyu_country_diplomatic_play_maneuvers_add:0 "$concept_maneuver$"
 daoyu_country_gold_reserve_limit_mult:0 "$country_gold_reserve_limit_mult$"
 daoyu_state_tax_capacity_add:0 "$concept_tax_capacity$"
 daoyu_country_tech_spread_mult:0 "$concept_innovation$"
 daoyu_country_bureaucracy_add:0 "$concept_bureaucracy$"
 daoyu_country_authority_add:0 "$concept_authority$"
 daoyu_country_influence_add:0 "$concept_influence$"
 daoyu_country_prestige_add:0 "$PRESTIGE$"
 daoyu_current_prestige:0 "#variable $CURRENT$$PRESTIGE$$concept_modifier$: [SCOPE.sCountry('daoyu_target_country').MakeScope.Var('daoyu_country_prestige_var').GetValue]#!\n$daoyu_time_limit_one_month$"
 daoyu_time_limit_one_month:0 "本国无时限，目标国家时限一个月。"
 daoyu_time_limit_one_year:0 "本国无时限，目标国家时限一年。"
 daoyu_state_working_adult_ratio_add:0 "$state_working_adult_ratio_add$"
 daoyu_tariff_import_add:0 "$IMPORTING$ $concept_tariff_rate$"
 daoyu_tariff_export_add:0 "$EXPORTING$ $concept_tariff_rate$"
 daoyu_country_convoys_capacity_add:0 "$SINGLE_GOODS_OR_EMPLOYMENT_MORE$$concept_convoys$"
 daoyu_country_construction_add:0 "$concept_country$$concept_construction$"
 daoyu_character_health_add:0 "$character_health_add$"
 daoyu_mobilization_cost_mult:0 "动员需求"
 daoyu_military_drill:0 "$military_drill$"
 daoyu_negative:0 "负"
 daoyu_negative_country_diplomatic_play_maneuvers_add:0 "$daoyu_negative$$daoyu_country_diplomatic_play_maneuvers_add$"
 daoyu_negative_country_gold_reserve_limit_mult:0 "$daoyu_negative$$daoyu_country_gold_reserve_limit_mult$"
 daoyu_negative_state_tax_capacity_add:0 "$daoyu_negative$$daoyu_state_tax_capacity_add$"
 daoyu_negative_country_tech_spread_mult:0 "$daoyu_negative$$daoyu_country_tech_spread_mult$"
 daoyu_negative_country_bureaucracy_add:0 "$daoyu_negative$$daoyu_country_bureaucracy_add$"
 daoyu_negative_country_authority_add:0 "$daoyu_negative$$daoyu_country_authority_add$"
 daoyu_negative_country_influence_add:0 "$daoyu_negative$$daoyu_country_influence_add$"
 daoyu_negative_country_prestige_add:0 "$daoyu_negative$$daoyu_country_prestige_add$"
 daoyu_negative_tariff_import_add:0 "$daoyu_negative$$daoyu_tariff_import_add$"
 daoyu_negative_tariff_export_add:0 "$daoyu_negative$$daoyu_tariff_export_add$"
 daoyu_negative_country_convoys_capacity_add:0 "$daoyu_negative$$daoyu_country_convoys_capacity_add$"
 daoyu_negative_country_construction_add:0 "$daoyu_negative$$daoyu_country_construction_add$"
 daoyu_negative_character_health_add:0 "$daoyu_negative$$daoyu_character_health_add$"
 daoyu_negative_mobilization_cost_mult:0 "$daoyu_negative$$daoyu_mobilization_cost_mult$"
 daoyu_negative_military_drill:0 "$daoyu_negative$$daoyu_military_drill$"
 daoyu_companies_add:0 "$country_max_companies_add$"
 daoyu_free_charters_add:0 "$country_free_charters_add$"
 daoyu_building_minimum_wage_mult:0 "$building_minimum_wage_mult$"
 daoyu_not_added:0 "未添加，占位。"
 daoyu_drop_the_act:0 "我不装了我摊牌了"
 daoyu_all_bark_and_no_bite:0 "狐假虎威"
 daoyu_mutton_dressed_as_lamb:0 "扮猪吃虎"
 daoyu_target_country_create_diplomatic_play_against_root:0 "$daoyu_target_country_get_name$建立了针对$daoyu_root_get_name$的$war_goal_open_market_type_name$$concept_diplomatic_play$"
 daoyu_create_diplomatic_play_make_puppet_against_target_country_war_now:"$daoyu_root_get_name$建立了针对$daoyu_target_country_get_name$的$war_goal_make_puppet_type_name$$concept_diplomatic_play$#N $ADD_WARGOAL_WAR_HAS_STARTED$#!"
 daoyu_create_diplomatic_play_annex_war_against_target_country_war_now:"$daoyu_root_get_name$建立了针对$daoyu_target_country_get_name$的$dp_annex_war$$concept_diplomatic_play$#N $ADD_WARGOAL_WAR_HAS_STARTED$#!"
 daoyu_return_my_vassal_state:0 "外交博弈：归还附庸国地区"
 daoyu_return_my_vassal_state_get_name:0 "归还[SCOPE.sCountry('daoyu_target_vassal').GetName]的地区"
 daoyu_no_vassal_states_bordering_target_country:0 "没有与$daoyu_target_country_get_name$接壤的附属国"
 daoyu_join_us_in_the_war:"在战争中加入我们一方"
 daoyu_free_assistance_flavor:0 "给$daoyu_target_country_get_name$提供$revolution_pulse_events.13.t$"
 daoyu_state_negative_birth_rate_mult:0 "负出生率"
 daoyu_state_positive_birth_rate_mult:0 "正出生率"
 daoyu_growth_mortality:0 "$concept_pop_growth_mortality$"
 daoyu_migration_pull:0 "$concept_migration_pull$"
 daoyu_state_assimilation_mult:0 "$decree_promote_national_values$"
 daoyu_state_colony_growth:0 "$state_colony_growth_speed_mult$"
 daoyu_decree_road_maintenance:0 "$decree_road_maintenance$"
 daoyu_decree_promote_social_mobility:0 "$decree_promote_social_mobility$"
 daoyu_throughput_add:0 "$concept_throughput$"
 daoyu_goods_input_mult:0 "$concept_input_mult$"
 daoyu_decree_enlistment_efforts:0 "$decree_enlistment_efforts$"
 daoyu_state_infrastructure_add:0 "$concept_infrastructure$"
 daoyu_manage_character:0 "管理角色"
 daoyu_target_country_manage_character:0 "$daoyu_target_country$$daoyu_manage_character$"
 daoyu_change_interest_group:0 "$CHANGE$$concept_interest_group$"
 daoyu_create_character:0 "创建角色"
 daoyu_target_country_create_character:0 "$daoyu_target_country$$daoyu_create_character$"
 daoyu_target_character:0 "目标角色"
 daoyu_target_character_desc:0 "目标角色"
 daoyu_target_character_change_culture:0 "改变文化"
 daoyu_target_character_culture_save_mark_target_culture:0 "$daoyu_target_character_get_culture$保存为标记文化"
 daoyu_shot_in_the_right_ear:0 "右耳中过枪"
 daoyu_shot_in_the_right_ear_desc:0 "该角色在演讲时被刺杀，右耳中枪。"
 daoyu_entrepreneur: "顶级经理人"
 daoyu_entrepreneur_desc: "该角色精通生产的各个流程，非常善于降本增效。"
 daoyu_create_character_gender:0 "创建角色性别："
 daoyu_target_character_get_name:0 "[SCOPE.sCharacter('daoyu_target_character').GetFullName]"
 daoyu_target_character_get_culture:0 "[SCOPE.sCharacter('daoyu_target_character').GetCulture.GetName]"
 daoyu_betrayal_will_die:0 "背主必死"
 daoyu_betrayal_will_die_desc:0 "背主必死"
 daoyu_potential_target:0 "潜在目标"
 daoyu_interest_group_political_strength:0 "$concept_interest_groups$$concept_political_strength$"
 daoyu_target_ig:0 "[SCOPE.gsInterestGroup('daoyu_target_ig').GetName]"
 daoyu_remove_all_ig_modifiers:0 "$REMOVE_FROM_GOVERNMENT_SHORT$$ALL$$concept_interest_groups$$concept_modifiers$"
 daoyu_remove_trait:0 "$REMOVE_FROM_GOVERNMENT_SHORT$$TOOLTIP_TYPE_CHARACTER_TRAIT$"
 daoyu_add_trait:0 "$ADD_TO_GOVERNMENT_SHORT$$TOOLTIP_TYPE_CHARACTER_TRAIT$"
 daoyu_personality_traits:0 "性格$TOOLTIP_TYPE_CHARACTER_TRAIT$"
 daoyu_skill_traits:0 "能力$TOOLTIP_TYPE_CHARACTER_TRAIT$"
 daoyu_conditions_traits:0 "健康$TOOLTIP_TYPE_CHARACTER_TRAIT$"
 daoyu_executive_traits:0 "$concept_executive$$TOOLTIP_TYPE_CHARACTER_TRAIT$"
 daoyu_executive_modifiers:0 "$concept_executive$$concept_modifiers$"
 daoyu_negative_traits:0 "负面$TOOLTIP_TYPE_CHARACTER_TRAIT$"
 daoyu_general_modifier:0 "$concept_general$$MODIFIERS$"
 daoyu_admiral_modifier:0 "$concept_admiral$$MODIFIERS$"
 daoyu_tct_1:0 "[SCOPE.sCountry('daoyu_tct_1').GetName]"
 daoyu_tct_2:0 "[SCOPE.sCountry('daoyu_tct_2').GetName]"
 daoyu_tct_3:0 "[SCOPE.sCountry('daoyu_tct_3').GetName]"
 daoyu_tct_4:0 "[SCOPE.sCountry('daoyu_tct_4').GetName]"
 daoyu_tct_5:0 "[SCOPE.sCountry('daoyu_tct_5').GetName]"
 daoyu_tct_6:0 "[SCOPE.sCountry('daoyu_tct_6').GetName]"
 daoyu_tct_7:0 "[SCOPE.sCountry('daoyu_tct_7').GetName]"
 daoyu_tct_8:0 "[SCOPE.sCountry('daoyu_tct_8').GetName]"
 daoyu_tct_9:0 "[SCOPE.sCountry('daoyu_tct_9').GetName]"
 daoyu_tcr_1:0 "[SCOPE.sCharacter('daoyu_tcr_1').GetFullName]"
 daoyu_tcr_2:0 "[SCOPE.sCharacter('daoyu_tcr_2').GetFullName]"
 daoyu_tcr_3:0 "[SCOPE.sCharacter('daoyu_tcr_3').GetFullName]"
 daoyu_tcr_4:0 "[SCOPE.sCharacter('daoyu_tcr_4').GetFullName]"
 daoyu_tcr_5:0 "[SCOPE.sCharacter('daoyu_tcr_5').GetFullName]"
 daoyu_tcr_6:0 "[SCOPE.sCharacter('daoyu_tcr_6').GetFullName]"
 daoyu_tcr_7:0 "[SCOPE.sCharacter('daoyu_tcr_7').GetFullName]"
 daoyu_tcr_8:0 "[SCOPE.sCharacter('daoyu_tcr_8').GetFullName]"
 daoyu_tcr_9:0 "[SCOPE.sCharacter('daoyu_tcr_9').GetFullName]"
 daoyu_tst_1:0 "[SCOPE.sState('daoyu_tst_1').GetName]"
 daoyu_tst_2:0 "[SCOPE.sState('daoyu_tst_2').GetName]"
 daoyu_tst_3:0 "[SCOPE.sState('daoyu_tst_3').GetName]"
 daoyu_tst_4:0 "[SCOPE.sState('daoyu_tst_4').GetName]"
 daoyu_tst_5:0 "[SCOPE.sState('daoyu_tst_5').GetName]"
 daoyu_tst_6:0 "[SCOPE.sState('daoyu_tst_6').GetName]"
 daoyu_tst_7:0 "[SCOPE.sState('daoyu_tst_7').GetName]"
 daoyu_tst_8:0 "[SCOPE.sState('daoyu_tst_8').GetName]"
 daoyu_tst_9:0 "[SCOPE.sState('daoyu_tst_9').GetName]"
 daoyu_tcu_1:0 "[SCOPE.sCulture('daoyu_tcu_1').GetName]"
 daoyu_tcu_2:0 "[SCOPE.sCulture('daoyu_tcu_2').GetName]"
 daoyu_tcu_3:0 "[SCOPE.sCulture('daoyu_tcu_3').GetName]"
 daoyu_tcu_4:0 "[SCOPE.sCulture('daoyu_tcu_4').GetName]"
 daoyu_tcu_5:0 "[SCOPE.sCulture('daoyu_tcu_5').GetName]"
 daoyu_tcu_6:0 "[SCOPE.sCulture('daoyu_tcu_6').GetName]"
 daoyu_tcu_7:0 "[SCOPE.sCulture('daoyu_tcu_7').GetName]"
 daoyu_tcu_8:0 "[SCOPE.sCulture('daoyu_tcu_8').GetName]"
 daoyu_tcu_9:0 "[SCOPE.sCulture('daoyu_tcu_9').GetName]"
 daoyu_tpl_1:0 "[SCOPE.sPoliticalLobby('daoyu_tpl_1').GetName]"
 daoyu_tpl_2:0 "[SCOPE.sPoliticalLobby('daoyu_tpl_2').GetName]"
 daoyu_tpl_3:0 "[SCOPE.sPoliticalLobby('daoyu_tpl_3').GetName]"
 daoyu_tpl_4:0 "[SCOPE.sPoliticalLobby('daoyu_tpl_4').GetName]"
 daoyu_tpl_5:0 "[SCOPE.sPoliticalLobby('daoyu_tpl_5').GetName]"
 daoyu_tpl_6:0 "[SCOPE.sPoliticalLobby('daoyu_tpl_6').GetName]"
 daoyu_tpl_7:0 "[SCOPE.sPoliticalLobby('daoyu_tpl_7').GetName]"
 daoyu_tpl_8:0 "[SCOPE.sPoliticalLobby('daoyu_tpl_8').GetName]"
 daoyu_tpl_9:0 "[SCOPE.sPoliticalLobby('daoyu_tpl_9').GetName]"
 daoyu_etc:0 "等"
 daoyu_target_political_lobby:0 "[SCOPE.sPoliticalLobby('daoyu_target_political_lobby').GetName]"
 daoyu_united_all_state_culture_effect:0 "一键洗地"
 daoyu_target_country:0 "目标国家"
 daoyu_target_country_get_name:0 "[SCOPE.sCountry('daoyu_target_country').GetName]"
 daoyu_root_get_name:0 "[ROOT.GetCountry.GetName]"
 daoyu_remove_target_country:0 "$daoyu_target_country_get_name$移除目标国家"
 daoyu_annex:0 "吞并"
 daoyu_annex_target_country:0 "$daoyu_annex$$daoyu_target_country_get_name$"
 daoyu_target_country_desc:0 "请"右键"点击要选择的国家选择"$concept_diplomatic_actions$"里面的"$daoyu_target_country$"。"
 daoyu_quit_diplomatic_actions:0 "需要退出所有刀鱼作弊的#V $concept_diplomatic_actions$。#!"
 daoyu_quit_target_country_remove_building:0 "需要退出#V $daoyu_target_country_remove_building$。#!"
 daoyu_quit_manage_character:0 "需要退出刀鱼作弊的#V $daoyu_manage_character$。#!"
 daoyu_target_country_additional:0 "#variable $daoyu_target_country$#!：$daoyu_target_country_get_name$"
 daoyu_target_country_action_notification_name:0 "切换国家"
 daoyu_target_country_action_notification_desc:0 "不再扮演[INITIATOR_COUNTRY.GetName]"
 daoyu_state_options:0 "地区选项"
 daoyu_cede_state_to_target_country:0 "赠予他国地区"
 daoyu_cede_target_country_state:0 "他国割让地区"
 daoyu_claim_target_country_state:0 "宣称他国地区"
 decree_daoyu_target_state:0 "目标地区"
 decree_daoyu_target_state_desc:0 "将地区设置为刀鱼作弊标记的目标地区"
 daoyu_clear_target_state:0 "清理目标地区"
 daoyu_clear_target_state_desc:0 "启动刀鱼后可再次设置$decree_daoyu_target_state$。\n如果$concept_political_lens$=>$concept_decrees$里找不到$decree_daoyu_target_state$，尝试保存游戏再读取。"
 daoyu_clear_target_statetooltip:0 "目标地区会在下周自动清理，设置国目标地区的地区8天后可再次设置。"
 daoyu_target_state_get_name:0 "[SCOPE.sState('daoyu_target_state').GetName]"
 daoyu_target_state_additional:0 "$decree_daoyu_target_state$：[SCOPE.sState('daoyu_target_state').GetName]"
 daoyu_multiple_target_state:0 "存在多个目标地区"
 daoyu_states_desc:0 "请在【政治视图】【法令】里面用【目标地区】来标记想要修改的地区，可多选。除伐木外所有资源都需要基础科技。\n#N 超出建筑上限或可耕地上限#!有可能会被游戏刷新到上限。\n#N 不需要资源仅需要工厂就可以生产货物#!，如果要超过资源上限建厂不要在有该资源的地区建造工厂。\n#N $move_capital_lens_option$和$move_market_capital_lens_option$仅支持1.6.2的619个地区。#!"
 daoyu_add_root_homeland_remove_others_homeland:0 "将添加国族为目标地区的本土文化，并删除其他文化。/n地区分属两国时无效。"
 daoyu_each_culture_of_state:0 "地区民族"
 daoyu_create_primary_culture:0 "创建国族人群"
 daoyu_set_create_pops_parameters:0 "设置创建人群参数"
 daoyu_set_create_pops_parameters_flavor_1:0 "#N 当前创建人群的参数#!\n人群规模："
 daoyu_set_create_pops_parameters_flavor_2:0 "\n识字比例："
 daoyu_pops_type:0 "人群类型"
 daoyu_reselect:0 "重新选择"
 daoyu_cross_border_migration:0 "跨境移民"
 daoyu_migration_flavor:0 "国内两地移民需要选择两地为目标地区，#Y 跨境移民#!和#Y 吸纳目标国家未就业人口#!需要选择#N 1个目标地区#!和#N 1个目标国家#!。如果迁出地区只有一个民族，是不能迁移的。\n集中未就业人口需要只选择一个目标地区。\n未就业人口送去目标国家需要选择目标国家。"
 daoyu_concentration_the_unemployed_to_other_country:0 "未就业人口移民去国外"
 daoyu_concentration_the_unemployed_to_daoyu_target_country:0 "未就业人口移民去[SCOPE.sCountry('daoyu_target_country').GetCapital.GetName]"
 daoyu_concentration_the_target_country_unemployed_to_target_state_1:0 "吸纳[SCOPE.sCountry('daoyu_target_country').GetCapital.GetName]的未就业人口来[SCOPE.sState('daoyu_target_state_1').GetName]"
 daoyu_concentration_the_unemployed_to_daoyu_high_growth_mortality:0 "未就业人口移民去[SCOPE.sState('daoyu_high_growth_mortality_state').GetName]"
 daoyu_target_country_add_pop_growth_mortality:0 "[SCOPE.sCountry('daoyu_target_country').GetCapital.GetName]添加$daoyu_level_6$$concept_pop_growth_mortality$"
 daoyu_target_country_state_too_more:0 "仅一地小国可添加$daoyu_level_6$$concept_pop_growth_mortality$"
 daoyu_daoyu_high_growth_mortality_remove_pop_growth_mortality:0 "[SCOPE.sState('daoyu_high_growth_mortality_state').GetName]移除$concept_pop_growth_mortality$"
 daoyu_high_growth_mortality:0 "$daoyu_level_6$$concept_pop_growth_mortality$"
 daoyu_concentration_the_unemployed_to_daoyu_target_state_1:0 "在[SCOPE.sState('daoyu_target_state_1').GetName]集中未就业人口"
 daoyu_migration_from_target_country:0 "移民来自$daoyu_target_country$"
 daoyu_migration_go_to_target_country:0 "移民迁去$daoyu_target_country$"
 daoyu_migration_from_A_to_B:0 "从[SCOPE.sState('daoyu_target_state_1').GetName]迁到[SCOPE.sState('daoyu_target_state_2').GetName]"
 daoyu_migration_from_B_to_A:0 "从[SCOPE.sState('daoyu_target_state_2').GetName]迁到[SCOPE.sState('daoyu_target_state_1').GetName]"
 daoyu_adventitious_options:0 "可多选的修正"
 daoyu_auto_law_modifier:0 "$legislative_efficiency$"
 daoyu_auto_law_modifier_desc:0 "$legislative_efficiency_desc$"
 daoyu_mark_target_culture:0 "标记文化"
 daoyu_mark_target_culture_not_valid:0 "#N 标记文化无效。#!"
 daoyu_state_not_eligible_mass_migration: "#b 不可以作为#![Concept('concept_migration_target', '$concept_mass_migration_target$')]"
 daoyu_target_country_law_closed_borders:0 "$daoyu_target_country_get_name$#N $law_closed_borders_desc$#!"
 daoyu_mark_target_culture_get_name:0 "$daoyu_mark_target_culture$：[SCOPE.sCulture('daoyu_mark_target_culture').GetName]"
 daoyu_mark_target_culture_flavor:0 "选择了目标国家没有显示其修改选项，请点击重新加载。"
 daoyu_country_has_primary_culture_more_than_one:0 "$russification_modifier$必须只有#N 一种#!主流文化。"
 daoyu_nul:0 ""
 daoyu_has_only_one:0 "只有一个"
 daoyu_has_over_one:0 "有多个"
 daoyu_has_no:0 "没有"
 daoyu_has:0 "已有"
 daoyu_and:0 "与"
 daoyu_allows: "允许"
 daoyu_maximum:0 "最多"
 daoyu_cut_non_indo_aryan:0 "不是$indo_aryan_language$"
 daoyu_cut_non_malay_culture:0 "不是$malay_culture$"
 daoyu_other:0 "其他"
 daoyu_remove_mark_target_culture:0 "$DELETE$ $daoyu_mark_target_culture$ [SCOPE.sCulture('daoyu_mark_target_culture').GetName]"
 daoyu_add_primary_culture_mark_target_culture_for_root:0 "$daoyu_root_get_name$ $ADD_TO_GOVERNMENT_SHORT$ $concept_primary_culture$ [SCOPE.sCulture('daoyu_mark_target_culture').GetName]"
 daoyu_primary_culture_change_into_mark_target_culture_for_root:0 "[SCOPE.sCulture('daoyu_mark_target_culture').GetName] $concept_assimilate$ $daoyu_root_get_name$ $concept_primary_culture$"
 daoyu_add_primary_culture_mark_target_culture_for_target_country:0 "$daoyu_target_country_get_name$ $ADD_TO_GOVERNMENT_SHORT$ $concept_primary_culture$ [SCOPE.sCulture('daoyu_mark_target_culture').GetName]"
 daoyu_primary_culture_change_into_mark_target_culture_for_target_country:0 "[SCOPE.sCulture('daoyu_mark_target_culture').GetName] $concept_assimilate$ $daoyu_target_country_get_name$ $concept_primary_culture$"
 daoyu_target_country_state:0 "$daoyu_target_country_get_name$的地区"
 daoyu_add_homeland_mark_target_culture_in_daoyu_target_state:0 "$decree_daoyu_target_state$ $ADD_TO_GOVERNMENT_SHORT$ $HOMELANDS$ [SCOPE.sCulture('daoyu_mark_target_culture').GetName]"
 daoyu_add_homeland_mark_target_culture_in_decree_daoyu_target_state:0 "[SCOPE.sState('daoyu_target_state').GetName] $ADD_TO_GOVERNMENT_SHORT$ $HOMELANDS$ [SCOPE.sCulture('daoyu_mark_target_culture').GetName]"
 daoyu_all_pop_change_culture_mark_target_culture_in_decree_daoyu_target_state:0 "[SCOPE.sState('daoyu_target_state').GetName] 所有人口 将同化为 [SCOPE.sCulture('daoyu_mark_target_culture').GetName]"
 daoyu_all_pop_change_culture_mark_target_culture_in_daoyu_target_state:0 "$decree_daoyu_target_state$ 所有人口 将同化为 [SCOPE.sCulture('daoyu_mark_target_culture').GetName]"
 daoyu_create_pop_mark_target_culture_in_decree_daoyu_target_state:0 "$decree_daoyu_target_state$ $ADD_TO_GOVERNMENT_SHORT$ [SCOPE.sCulture('daoyu_mark_target_culture').GetName] $concept_pops$"
 daoyu_create_pop_mark_target_culture_in_daoyu_target_state:0 "[SCOPE.sState('daoyu_target_state').GetName] $ADD_TO_GOVERNMENT_SHORT$ [SCOPE.sCulture('daoyu_mark_target_culture').GetName] $concept_pops$"
 daoyu_add_homeland:0 "$ANY_KEY$ $lesson_pops_state_population$ $ADD_TO_GOVERNMENT_SHORT$ $concept_homeland$"
 daoyu_owned_state_add_cultural_community:0 "$concept_cultural_community$[SCOPE.sCulture('daoyu_mark_target_culture').GetName]出现在$OUTLINER_ALL$$daoyu_root_get_name$$concept_states$"
 daoyu_remove_homeland:0 "$DELETE$ $concept_homeland$"
 daoyu_create_country_desc:0 "创建国家&切换国家"
 daoyu_become_a_nonexistent_country:0 "变身为不存在的国家"
 daoyu_create_a_nonexistent_country_controlled_by_AI:0 "创建由AI控制的不存在的国家"
 daoyu_create_country_flavor:0 "如果要创建由AI控制的不存在的国家，必须选择目标地区，成立国家后$decree_daoyu_target_state$都会变成被创建国家的领土。\n支持1.7.5的596个国家。"
 daoyu_select_capital:0 "选择被创建国家的首都，#N 其他$decree_daoyu_target_state$皆为被创建国家的领土#!。"
 daoyu_sort_by_chinese:0 "中文拼音排序"
 daoyu_sort_by_english:0 "英文国名排序"
 daoyu_new_country_capital:0 "新国家的首都：[SCOPE.sState('dcc_capital').GetName]\n领土包括："
 daoyu_Letter_U:0 "U"
 daoyu_banned:0 "禁止某货物"
 daoyu_one_country_one_nation_one_religion:0 "一国一族一教"
 daoyu_one_country_one_nation_one_religion_remove:0 "停止一国一族一教"
 daoyu_one_earth_one_nation_one_religion:0 "一球一族一教"
 daoyu_all_country_spring:0 "万国之春"
 daoyu_all_country_spring_flavor:0 "游戏中后期#N 慎用#!\n低配置电脑#N 慎用#!\n使用过$daoyu_one_country_one_nation_one_religion$#N 效果降低#!\n使用过$daoyu_one_earth_one_nation_one_religion$#N 效果大大降低#!\n$daoyu_create_radicals_flavor$\n选择效果持续几年？"
 daoyu_continue:0 "是否继续？"
 daoyu_achievements_flavor:0 "目前可以达成：\n$ACHIEVEMENT_victorian_century$ $ACHIEVEMENT_american_territory$ $ACHIEVEMENT_bourbon_for_everyone$ $ACHIEVEMENT_an_empire_under_the_pun$ $ACHIEVEMENT_the_western_protectorate$ $ACHIEVEMENT_risorgimento$ $ACHIEVEMENT_broken_promises$ $ACHIEVEMENT_revolutionary$"
 daoyu_colonial_integrity:0 "殖民地完整"
 daoyu_victorian_century:0 "维多利亚世纪成就"
 daoyu_victorian_century_desc:0 "点击后，什么都不用管，等时间走到1936年。"
 daoyu_all_country_division:0 "AI国家分裂"
 daoyu_all_country_division_desc:0 "打了改动地图信息的MOD慎用。"
 daoyu_auto_flavor:0 "#N $buildings_expand$#!：只自动扩建所在州未就业率>10%且劳动力满编率>=75%有资金储备的建筑(最大1000级)和行政机构(最大100级)。\n#N $concept_production_method$#!：任一建筑采用更先进生产方式，所有同类型建筑也会采用。\n#N $russification_modifier$#!：同化为[ROOT.GetCountry.GetRuler.GetFirstName]的文化[ROOT.GetCountry.GetRuler.GetCulture.GetName]。
 daoyu_disable_AI_colonization:0 "禁止AI殖民"
 daoyu_russification_root:0 "本国民族同化"
 daoyu_russification_subject:0 "附庸民族同化"
 daoyu_russification_subject_01:0 "[SCOPE.sCountry('daoyu_russification_subject_01').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_subject_01').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_02:0 "[SCOPE.sCountry('daoyu_russification_subject_02').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_subject_02').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_03:0 "[SCOPE.sCountry('daoyu_russification_subject_03').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_subject_03').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_04:0 "[SCOPE.sCountry('daoyu_russification_subject_04').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_subject_04').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_05:0 "[SCOPE.sCountry('daoyu_russification_subject_05').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_subject_05').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_06:0 "[SCOPE.sCountry('daoyu_russification_subject_06').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_subject_06').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_07:0 "[SCOPE.sCountry('daoyu_russification_subject_07').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_subject_07').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_08:0 "[SCOPE.sCountry('daoyu_russification_subject_08').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_subject_08').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_09:0 "[SCOPE.sCountry('daoyu_russification_subject_09').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_subject_09').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_10:0 "[SCOPE.sCountry('daoyu_russification_subject_10').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_subject_10').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_11:0 "[SCOPE.sCountry('daoyu_russification_subject_11').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_subject_11').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_12:0 "[SCOPE.sCountry('daoyu_russification_subject_12').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_subject_12').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_13:0 "[SCOPE.sCountry('daoyu_russification_subject_13').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_subject_13').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_14:0 "[SCOPE.sCountry('daoyu_russification_subject_14').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_subject_14').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_15:0 "[SCOPE.sCountry('daoyu_russification_subject_15').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_subject_15').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_16:0 "[SCOPE.sCountry('daoyu_russification_subject_16').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_subject_16').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_17:0 "[SCOPE.sCountry('daoyu_russification_subject_17').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_subject_17').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_18:0 "[SCOPE.sCountry('daoyu_russification_subject_18').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_subject_18').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_19:0 "[SCOPE.sCountry('daoyu_russification_subject_19').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_subject_19').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_subject_20:0 "[SCOPE.sCountry('daoyu_russification_subject_20').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_subject_20').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_01:0 "[SCOPE.sCountry('daoyu_russification_su_su_01').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_su_su_01').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_02:0 "[SCOPE.sCountry('daoyu_russification_su_su_02').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_su_su_02').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_03:0 "[SCOPE.sCountry('daoyu_russification_su_su_03').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_su_su_03').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_04:0 "[SCOPE.sCountry('daoyu_russification_su_su_04').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_su_su_04').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_05:0 "[SCOPE.sCountry('daoyu_russification_su_su_05').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_su_su_05').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_06:0 "[SCOPE.sCountry('daoyu_russification_su_su_06').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_su_su_06').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_07:0 "[SCOPE.sCountry('daoyu_russification_su_su_07').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_su_su_07').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_08:0 "[SCOPE.sCountry('daoyu_russification_su_su_08').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_su_su_08').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_09:0 "[SCOPE.sCountry('daoyu_russification_su_su_09').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_su_su_09').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_10:0 "[SCOPE.sCountry('daoyu_russification_su_su_10').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_su_su_10').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_11:0 "[SCOPE.sCountry('daoyu_russification_su_su_11').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_su_su_11').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_12:0 "[SCOPE.sCountry('daoyu_russification_su_su_12').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_su_su_12').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_13:0 "[SCOPE.sCountry('daoyu_russification_su_su_13').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_su_su_13').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_14:0 "[SCOPE.sCountry('daoyu_russification_su_su_14').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_su_su_14').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_15:0 "[SCOPE.sCountry('daoyu_russification_su_su_15').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_su_su_15').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_16:0 "[SCOPE.sCountry('daoyu_russification_su_su_16').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_su_su_16').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_17:0 "[SCOPE.sCountry('daoyu_russification_su_su_17').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_su_su_17').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_18:0 "[SCOPE.sCountry('daoyu_russification_su_su_18').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_su_su_18').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_19:0 "[SCOPE.sCountry('daoyu_russification_su_su_19').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_su_su_19').GetRuler.GetCulture.GetName]\n"
 daoyu_russification_su_su_20:0 "[SCOPE.sCountry('daoyu_russification_su_su_20').GetName]统治者文化为：[SCOPE.sCountry('daoyu_russification_su_su_20').GetRuler.GetCulture.GetName]\n"
 daoyu_peasants_exhaustion:0 "[SCOPE.sState('daoyu_peasants_exhaustion').GetName]$peasants_no_icon$耗尽"
 daoyu_peasants_exhaustion_settings:0 "$concept_state$$peasants_no_icon$耗尽$SETTINGS_CATEGORY_TOOLTIPS$"
 daoyu_peasants_exhaustion_settings_flavor:0 "按频率检查任意地区是否还有自给农。"
 daoyu_peasants_exhaustion_located:0 "[SCOPE.sState('daoyu_peasants_exhaustion').GetName]位于[SCOPE.sState('daoyu_peasants_exhaustion').GetStateRegion.GetStrategicRegion.GetName]。"
 daoyu_peasants_exhaustion_add_week:0 "$pmg_automation$ $ADD_TO_GOVERNMENT_SHORT$ $peasants_no_icon$ $TICKTASK_RATE_WEEK$"
 daoyu_peasants_exhaustion_add_month:0 "$pmg_automation$ $ADD_TO_GOVERNMENT_SHORT$ $peasants_no_icon$ $TICKTASK_RATE_MONTH$"
 daoyu_unified_ideology:0 "统一意识形态同统治者"
 daoyu_all_AI_country:0 "所有受控于AI的国家"
 daoyu_target_country_create_radicals:0 "在$daoyu_target_country_get_name$创建激进主义者"
 daoyu_create_radicals:0 "创建激进主义者"
 daoyu_create_radicals_flavor:0 "由于执行脚本多层嵌套，所以无法显示效果，走时间就会看到效果。"
 daoyu_arrange_accident:0 "#V 刀鱼作弊#!筹划意外"
 daoyu_arrange_accident_desc:0 "#lore 暗杀[Character.GetFullName]。#!"
 daoyu_arrange_accident_tt:0 "#R 杀死角色后请立即退出该角色界面，否则会引起大量且持续的报错。#!"
 daoyu_in_military_formation_create_commander:0 "#V 刀鱼作弊#!招募将领"
 daoyu_in_military_formation_create_commander_desc:0 "在[Character.GetMilitaryFormation.GetName]新招募一名指挥官"
 daoyu_exile_character:0 "#V 刀鱼作弊#!流放异见分子"
 daoyu_exile_character_desc:0 "#lore 流放[Character.GetFullName]。#!"
 daoyu_interactions_manage_character:0 "#V 刀鱼作弊#!管理角色"
 daoyu_manage_character_cannot_be_opened_repeatedly:0 "#V 角色#!不能重复开启"
 daoyu_has_been_activated:0 "#V 刀鱼作弊#!不能同时开启"
 daoyu_interactions_generals_orders:0 "#V 刀鱼作弊#!批量管理"
 daoyu_interactions_generals_orders_desc:0 "批量管理[Character.GetCountry.GetName]陆军将领"
 daoyu_interactions_admirals_orders:0 "#V 刀鱼作弊#!批量管理"
 daoyu_interactions_admirals_orders_desc:0 "批量管理[Character.GetCountry.GetName]海军将领"
 daoyu_generals_orders:0 "批量管理陆军将领"
 daoyu_admirals_orders:0 "批量管理海军将领"
 daoyu_interactions_manage_character_desc:0 "#lore 编辑[Character.GetFullName]。#!"
 daoyu_open_daoyu_cheat:0 "#V 刀鱼作弊#!开启作弊"
 daoyu_instant_diplomatic_action:0 "$concept_instant_diplomatic_action$"
 daoyu_instant_diplomatic_action_desc:0 "$daoyu_instant_diplomatic_action$"
 daoyu_target_country_remove_building:0 "拆除该国建筑"
 daoyu_target_country_remove_building_desc:0 "$daoyu_target_country_remove_building$"
 daoyu_end_truce_root_between_target_country:0 "$daoyu_root_get_name$与$daoyu_target_country_get_name$的停战协议被移除"
 daoyu_end_truce_all_between_target_country:0 "所有国家与$daoyu_target_country_get_name$的停战协议被移除"
 daoyu_declare_war_initiator:0 "[SCOPE.sCountry('daoyu_declare_war_initiator').GetName]"
 daoyu_declare_war:0 "[SCOPE.sCountry('daoyu_declare_war_initiator').GetName]与$daoyu_target_country_get_name$的战争"
 daoyu_declare_war_target_flavor:0 "确认后，选择[SCOPE.sCountry('daoyu_declare_war_initiator').GetName]要宣战的国家右键"$concept_diplomatic_actions$"里面的"$concept_instant_diplomatic_actions$"。"
 daoyu_join_diplomatic_play_initiator:0 "$RULER_JOIN_IG_SHORT$ $WAR_PANEL_INITIATOR_HEADER_TOOLTIP$"
 daoyu_join_diplomatic_play_target:0 "$RULER_JOIN_IG_SHORT$ $WAR_PANEL_TARGET_HEADER_TOOLTIP$"
 daoyu_annex_country:0 "吞并国家"
 daoyu_create_puppet:0 "创建傀儡"
 daoyu_add_claim:0 "宣称目标国家全部领土"
 daoyu_remove_claim_1:0 "放弃对目标国领土的宣称"
 daoyu_remove_claim_2:0 "目标国放弃对我国领土的宣称"
 daoyu_join_power_bloc:0 "加入$concept_power_bloc$"
 daoyu_join_power_bloc_desc:0 "$daoyu_join_power_bloc$"
 daoyu_no_power_bloc:0 "#R 无$concept_power_bloc$#!"
 daoyu_target_country_power_bloc: "国家集团：[SCOPE.sCountry('daoyu_target_country').GetPowerBloc.GetName]\n"
 daoyu_root_power_bloc: "国家集团：[ROOT.GetCountry.GetPowerBloc.GetName]\n"
 daoyu_root_join_target_country_power_bloc: "$daoyu_root_get_name$加入[SCOPE.sCountry('daoyu_target_country').GetPowerBloc.GetName]"
 daoyu_target_country_join_root_power_bloc: "$daoyu_target_country_get_name$加入[ROOT.GetCountry.GetPowerBloc.GetName]"
 daoyu_power_bloc_modifier:0 "$concept_power_bloc$$MODIFIERS$"
 daoyu_no_dlc_create_power_bloc:0 "打开Steam|steamapps|common|Victoria 3|game|common|power_bloc_identities|00_power_bloc_identities.txt文件和power_bloc_principles里的00_power_bloc_principles.txt。搜索has_dlc_feature，在has_dlc_feature前添加＃后保存文件，不要载入存档，需要重新开始游戏。"
 daoyu_instant_diplomatic_actions_on:0 "#G 开启#!$concept_instant_diplomatic_actions$"
 daoyu_instant_diplomatic_actions_off:0 "#R 关闭#!$concept_instant_diplomatic_actions$"
 daoyu_treaty_articles_on:0 "#G 开启#!$daoyu_treaty_articles$"
 daoyu_treaty_articles_on_tooltip:0 "$daoyu_on$  => $DIPLOMACY$ => #G 开启#!$daoyu_treaty_articles$"
 daoyu_treaty_articles_off:0 "#R 关闭#!$daoyu_treaty_articles$"
 daoyu_treaty_articles_off_desc:0 "#R 关闭#!$daoyu_treaty_articles$"
 daoyu_modify_target_country:0 "修改$daoyu_target_country_get_name$"
 daoyu_modify_our_country:0 "修改$daoyu_root_get_name$"
 daoyu_laws_desc:0 "#R 调整$daoyu_target_country_get_name$法律#!\n$daoyu_laws_flavor$"
 daoyu_laws_flavor:0 "如未找到想要实施的法律，请查看是否需要相关科技或有与之相违背已实施法律。\n$daoyu_target_country_desc$\n$daoyu_compatible_with_other_mod$"
 daoyu_technology_desc:0 "#R $daoyu_target_country_get_name$#!\n$acquired_technology_notification_group$\n$daoyu_target_country_desc$\n$daoyu_compatible_with_other_mod$"
 daoyu_compatible_with_other_mod:0 "如果您是修改科技与法律的mod作者，想兼容刀鱼作弊请在刀鱼作弊文件内查找daoyu_tec_and_law，查看其中的说明。"
 daoyu_create_character_flavor:0 "由于游戏更新后的创建角色不能自选总部，所以暂时屏蔽创建将领选项。"
 daoyu_ai_strategy:0 "调整目标国家战略"
 daoyu_ai_administrative_strategy:0 "行政战略"
 daoyu_ai_administrative_strategy_flavor:0 "$daoyu_target_country_get_name$#G 的当前战略：#!\n#R 行政战略#!"
 daoyu_ai_diplomatic_strategy:0 "外交战略"
 daoyu_ai_diplomatic_strategy_flavor:0 "\n#R 外交战略#!"
 daoyu_ai_political_strategy:0 "政治战略"
 daoyu_ai_political_strategy_flavor:0 "\n#R 政治战略#!"
 daoyu_high_liberty_desire:0 "高[concept_liberty_desire]"
 daoyu_is_diplomatic_play_enemy_of_overlord:0 "正在$concept_diplomatic_play$中反对$concept_overlord$"
 daoyu_all_pop:0 "所有人"
 daoyu_primary_culture_and_state_religion:0 "$concept_primary_culture$&$concept_state_religion$"
 daoyu_nonexistent:0 "#V 刀鱼作弊#!不存在"
 daoyu_unemployed_disappear:0 "清理未就业"
 daoyu_transfer_to_another_formation:0 "分配到其他编队"
 daoyu_transfer_to_another_formation_flavor:0 "[SCOPE.sCharacter('daoyu_target_character').GetFullName]要去的新编队的部队数量是？\n最多支持9个编队相同部队数量。"
 daoyu_mf_1:0 "[SCOPE.sMilitaryFormation('daoyu_mf_1').GetName]"
 daoyu_mf_2:0 "[SCOPE.sMilitaryFormation('daoyu_mf_2').GetName]"
 daoyu_mf_3:0 "[SCOPE.sMilitaryFormation('daoyu_mf_3').GetName]"
 daoyu_mf_4:0 "[SCOPE.sMilitaryFormation('daoyu_mf_4').GetName]"
 daoyu_mf_5:0 "[SCOPE.sMilitaryFormation('daoyu_mf_5').GetName]"
 daoyu_mf_6:0 "[SCOPE.sMilitaryFormation('daoyu_mf_6').GetName]"
 daoyu_mf_7:0 "[SCOPE.sMilitaryFormation('daoyu_mf_7').GetName]"
 daoyu_mf_8:0 "[SCOPE.sMilitaryFormation('daoyu_mf_8').GetName]"
 daoyu_mf_9:0 "[SCOPE.sMilitaryFormation('daoyu_mf_9').GetName]"
 daoyu_historical_character_flavor:0 "#R 征集历史人物创建#!\n注1：必须是V3原版游戏出现过的。\n注2：不要推荐那些容易出现的历史人物，比如"埃菲尔"，只要建了埃菲尔铁塔，他就会出现。\n请Steam或者B站留言。"
 daoyu_one_building_one_region_flavor:0 "一类建筑可指定多个州建设。指定某类建筑的只能建设在一些州后，那些州会添加代表此类建筑的州特质，没有此特质的州出现此类建筑会被拆除。\n部分特质需要研究相应科技。\n#R 资源与农业类建筑要选择没有此资源的州建设，以防止被系统刷新到建筑上限。#!"
 daoyu_remove_building:0 "拆除建筑"
 daoyu_except_for_root:0 "除了我国"
 daoyu_only_root:0 "仅我国"
 daoyu_include_vassals:0 "包括附庸"
 daoyu_include_vassals_of_vassals:0 "包括附庸的附庸"
 daoyu_remove_all_buildings:0 "#R 拆除所有建筑#!"
 daoyu_show_all:0 "显示所有"
 daoyu_one_building_one_region_on:0 "#G 开启#!每月拆除"
 daoyu_one_building_one_region_off:0 "#R 关闭#!每月拆除"
 daoyu_remove_building_state_trait:0 "移除已添加的建筑类型地区特质"
 daoyu_remove_principle:0 "$REMOVE_FROM_GOVERNMENT_SHORT$$concept_power_bloc_principle$"
 daoyu_fast_construction:0 "快速建造"
 daoyu_stop_construction:0 "停止建造"
 daoyu_fast_construction_off:0 "关闭快速建造"
 daoyu_stop_construction_off:0 "关闭停止建造"
 daoyu_fast_construction_reason:0 "让#R $country_max_weekly_construction_progress_add$#!持续到周日。"
 daoyu_create_building_explanation:0 "必须#N 暂停游戏#!\n最大支持9项。 最高支持至199级。\n使用时会删除建筑重建，切勿在"$pmg_automation$"中开启"#N $concept_unemployed$#!"。\n"
 daoyu_construction_queue_government_buildings:0 "\n仅对$concept_construction_queue$中的$concept_government_buildings$起效。\n"
 daoyu_expand_nationally_owned_building_under_construction:0 "扩建建造中的完全国有建筑"
 daoyu_expand_nationally_owned_building_under_construction_flavor:0 ""当地劳动力"持股会被认为国有，增加的建筑等级会是"当地劳动力"持股的等级再+1。"
 daoyu_nationalized_buildings:0 "国有化建筑"
 daoyu_nationalized_buildings_flavor:0 "当地劳动力持股会被认为国有，无法识别。\n不支持一键国有化，会卡死，所以挨个点吧。"
 daoyu_nationalized_buildings_under_construction:0 "国有化建造中的建筑"
 daoyu_nationalized_buildings_under_construction_flavor:0 "当地劳动力持股会被认为国有，无法识别。"
 daoyu_preselection_building:0 "预选建筑"
 daoyu_potential_building:0 "潜在建筑"
 daoyu_current_building:0 "当前建筑"
 daoyu_current_building_1:0 "[SCOPE.sBuilding('daoyu_current_building_1').GetState.GetName]的[SCOPE.sBuilding('daoyu_current_building_1').GetName]"
 daoyu_current_building_2:0 "[SCOPE.sBuilding('daoyu_current_building_2').GetState.GetName]的[SCOPE.sBuilding('daoyu_current_building_2').GetName]"
 daoyu_current_building_3:0 "[SCOPE.sBuilding('daoyu_current_building_3').GetState.GetName]的[SCOPE.sBuilding('daoyu_current_building_3').GetName]"
 daoyu_current_building_4:0 "[SCOPE.sBuilding('daoyu_current_building_4').GetState.GetName]的[SCOPE.sBuilding('daoyu_current_building_4').GetName]"
 daoyu_current_building_5:0 "[SCOPE.sBuilding('daoyu_current_building_5').GetState.GetName]的[SCOPE.sBuilding('daoyu_current_building_5').GetName]"
 daoyu_current_building_6:0 "[SCOPE.sBuilding('daoyu_current_building_6').GetState.GetName]的[SCOPE.sBuilding('daoyu_current_building_6').GetName]"
 daoyu_current_building_7:0 "[SCOPE.sBuilding('daoyu_current_building_7').GetState.GetName]的[SCOPE.sBuilding('daoyu_current_building_7').GetName]"
 daoyu_current_building_8:0 "[SCOPE.sBuilding('daoyu_current_building_8').GetState.GetName]的[SCOPE.sBuilding('daoyu_current_building_8').GetName]"
 daoyu_current_building_9:0 "[SCOPE.sBuilding('daoyu_current_building_9').GetState.GetName]的[SCOPE.sBuilding('daoyu_current_building_9').GetName]"
 daoyu_prevent_ai_from_building_randomly:0 "#N 防止AI随机建造#!"
 daoyu_private_into_government:0 "每周执行$concept_private_constructions$转为$concept_government_constructions$"
 daoyu_add_lobby_member:0 "任意利益集团加入游说团"
 daoyu_remove_lobby_member:0 "任意利益集团离开游说团"
 daoyu_add_military_access:0 "#variable 该国陆军可穿越目标国#!"
 daoyu_add_military_access_desc:0 "选择后再去选择目标国家"
 daoyu_add_military_access_desc_1:0 "[SCOPE.sCountry('daoyu_add_military_access').GetName]获得对[SCOPE.sCountry('daoyu_target_country').GetName]的$concept_military_access$"
 daoyu_add_military_access_desc_2:0 "[SCOPE.sCountry('daoyu_add_military_access').GetName]已获得对[SCOPE.sCountry('daoyu_target_country').GetName]的$concept_military_access$"
 daoyu_add_military_access_option:0 "[SCOPE.sCountry('daoyu_add_military_access').GetName]撤销对[SCOPE.sCountry('daoyu_target_country').GetName]的$concept_military_access$"
 daoyu_add_military_access_effect:0 "[SCOPE.sCountry('daoyu_add_military_access').GetName]可调动[Concept('concept_army', '$concept_armies$')]穿越[SCOPE.sCountry('daoyu_target_country').GetName]"
 daoyu_target_country_industry_banned:0 "永久保持法律#variable $law_industry_banned$#!"
 daoyu_target_country_industry_banned_desc:0 "$daoyu_target_country_industry_banned$且拆除发电厂以外的所有工厂。"
 daoyu_break_target_country_industry_banned:0 "$BREAK$$daoyu_target_country_industry_banned$"
 daoyu_target_country_extraction_economy:0 "永久保持法律#variable $law_extraction_economy$#!"
 daoyu_target_country_extraction_economy_desc:0 "$daoyu_target_country_extraction_economy$且拆除发电厂以外的所有工厂。"
 daoyu_break_target_country_extraction_economy:0 "$BREAK$$daoyu_target_country_extraction_economy$"
 daoyu_line_reaks:0 "\n"
 daoyu_colon:0 "："
 daoyu_single:0 "单项"
 daoyu_give_all_tech:0 "右上角→消息设置→通知类型：\n把#G 获得科技#!从#N 弹出窗口#!改成#N 无#!。"
 daoyu_country_force_privatization_bool:0 "$country_force_privatization_bool$"
 daoyu_country_force_privatization_bool_desc:0 "$country_force_privatization_bool_desc$"
 daoyu_country_foreign_collectivization_bool:0 "$country_foreign_collectivization_bool$"
 daoyu_country_foreign_collectivization_bool_desc:0 "$country_foreign_collectivization_bool_desc$"
 daoyu_country_disable_privatization_bool:0 "$country_disable_privatization_bool$"
 daoyu_country_disable_privatization_bool_desc:0 "$country_disable_privatization_bool_desc$"
 daoyu_country_disable_nationalization_without_compensation_bool:0 "$country_disable_nationalization_without_compensation_bool$"
 daoyu_country_disable_nationalization_without_compensation_bool_desc:0 "$country_disable_nationalization_without_compensation_bool_desc$"
 daoyu_country_disable_nationalization_bool:0 "$country_disable_nationalization_bool$"
 daoyu_country_disable_nationalization_bool_desc:0 "$country_disable_nationalization_bool_desc$"
 daoyu_country_disable_investment_pool_bool:0 "$country_disable_investment_pool_bool$"
 daoyu_country_disable_investment_pool_bool_desc:0 "$country_disable_investment_pool_bool_desc$"
 daoyu_country_can_form_construction_company_bool:0 "$country_can_form_construction_company_bool$"
 daoyu_country_can_form_construction_company_bool_desc:0 "$country_can_form_construction_company_bool_desc$"
 IBL:0 "伊比比奥兰"
 IBL_ADJ:0 "伊比比奥兰"
 daoyu_query_countries_tag:0 "查询国家标签"
 daoyu_country_agitator_slots_add:0 "鼓动者槽位"
 daoyu_country_legitimacy_base_add:0 "$warlord_legitimacy$"
 daoyu_was_born_on:0 "生于"
 daoyu_after:0 "以后"
 daoyu_before:0 "以前"
 daoyu_preventing_great_disasters:0 "预防大灾难"
 daoyu_level_1:0 "#I 较低#!"
 daoyu_level_2:0 "#G #b 中等#!#!"
 daoyu_level_3:0 "#V #b 较高#!#!"
 daoyu_level_4:0 "#b 很高#!"
 daoyu_level_5:0 "#O #b 极高#!#!"
 daoyu_level_6:0 "#N 爆表#!"
 daoyu_ideology_pluralist_movement_1:0 "$ideology_pluralist_movement_1$ 1\n$law_ethnostate$: $IDEOLOGY_DISAPPROVAL$\n$law_national_supremacy$: $IDEOLOGY_APPROVAL$\n$law_national_supremacy$: $IDEOLOGY_NEUTRAL$\n$law_cultural_exclusion$: $IDEOLOGY_NEUTRAL$\n$law_multicultural$: $IDEOLOGY_NEUTRAL$"
 daoyu_ideology_pluralist_movement_2:0 "$ideology_pluralist_movement_1$ 2\n$law_ethnostate$: $IDEOLOGY_STRONG_DISAPPROVAL$\n$law_national_supremacy$: $IDEOLOGY_DISAPPROVAL$\n$law_national_supremacy$: $IDEOLOGY_APPROVAL$\n$law_cultural_exclusion$: $IDEOLOGY_NEUTRAL$\n$law_multicultural$: $IDEOLOGY_NEUTRAL$"
 daoyu_ideology_pluralist_movement_3:0 "$ideology_pluralist_movement_1$ 3\n$law_ethnostate$: $IDEOLOGY_STRONG_DISAPPROVAL$\n$law_national_supremacy$: $IDEOLOGY_STRONG_DISAPPROVAL$\n$law_national_supremacy$: $IDEOLOGY_DISAPPROVAL$\n$law_cultural_exclusion$: $IDEOLOGY_APPROVAL$\n$law_multicultural$: $IDEOLOGY_NEUTRAL$"
 daoyu_ideology_pluralist_movement_4:0 "$ideology_pluralist_movement_1$ 4\n$law_ethnostate$: $IDEOLOGY_STRONG_DISAPPROVAL$\n$law_national_supremacy$: $IDEOLOGY_STRONG_DISAPPROVAL$\n$law_national_supremacy$: $IDEOLOGY_DISAPPROVAL$\n$law_cultural_exclusion$: $IDEOLOGY_DISAPPROVAL$\n$law_multicultural$: $IDEOLOGY_APPROVAL$"
 daoyu_remove_company:0 "解散公司"
 daoyu_redeem_all_obligation:0 "$redeem_obligation$ ($OUTLINER_ALL$)"
 daoyu_treaty_articles: "$daoyu_cheat$$concept_article$"
 daoyu_treaty_articles_desc: ""
 daoyu_enactment_success_on:0 "#G 开启$concept_enactment_success$#!"
 daoyu_enactment_success_on_desc: "仅在#R 1836.1.1#!当天可用，#variable $daoyu_off$#!后仍可使用。\n开启后，当制定一部法律时会出现可用决议#variable 立法成功#!。"
 daoyu_enactment_success:0 "$concept_enactment_success$"
 daoyu_enactment_success_desc: ""
 daoyu_strata_expected_sol:0 "#variable $state_lower_strata_expected_sol_add$: [ROOT.GetCountry.MakeScope.Var('daoyu_state_lower_strata_expected_sol_var').GetValue]\n$state_middle_strata_expected_sol_add$: [ROOT.GetCountry.MakeScope.Var('daoyu_state_middle_strata_expected_sol_var').GetValue]\n$state_upper_strata_expected_sol_add$: [ROOT.GetCountry.MakeScope.Var('daoyu_state_upper_strata_expected_sol_var').GetValue]\n$state_expected_sol_from_literacy$: [ROOT.GetCountry.MakeScope.Var('daoyu_state_expected_sol_from_literacy_var').GetValue]#!"
 daoyu_state_lower_strata_expected_sol_a:0 "$state_lower_strata_expected_sol_add$ + 1"
 daoyu_state_middle_strata_expected_sol_a:0 "$state_middle_strata_expected_sol_add$ + 1"
 daoyu_state_upper_strata_expected_sol_a:0 "$state_upper_strata_expected_sol_add$ + 1"
 daoyu_state_expected_sol_from_literacy_a:0 "$state_expected_sol_from_literacy$ + 1"
 daoyu_state_lower_strata_expected_sol_b:0 "$state_lower_strata_expected_sol_add$ = 0"
 daoyu_state_middle_strata_expected_sol_b:0 "$state_middle_strata_expected_sol_add$ = 0"
 daoyu_state_upper_strata_expected_sol_b:0 "$state_upper_strata_expected_sol_add$ = 0"
 daoyu_state_expected_sol_from_literacy_b:0 "$state_expected_sol_from_literacy$ = 0"
 daoyu_state_lower_strata_expected_sol_c:0 "$state_lower_strata_expected_sol_add$ - 1"
 daoyu_state_middle_strata_expected_sol_c:0 "$state_middle_strata_expected_sol_add$ - 1"
 daoyu_state_upper_strata_expected_sol_c:0 "$state_upper_strata_expected_sol_add$ - 1"
 daoyu_state_expected_sol_from_literacy_c:0 "$state_expected_sol_from_literacy$ - 1"
 daoyu_state_lower_strata_expected_sol_add:0 "$state_lower_strata_expected_sol_add$"
 daoyu_state_middle_strata_expected_sol_add:0 "$state_middle_strata_expected_sol_add$"
 daoyu_state_upper_strata_expected_sol_add:0 "$state_upper_strata_expected_sol_add$"
 daoyu_state_expected_sol_from_literacy:0 "$state_expected_sol_from_literacy$"
 daoyu_monopoly_flavor:0 "#variable $SELECT$$BUILDING_DATABASE_ORDER$#!$daoyu_remove_monopoly_no_work$"
 daoyu_remove_monopoly_no_work:0 "\n#R 测试删除垄断未实装或者我的语法不对，请谨慎添加。#!"
 daoyu_ig_approval:0 "$daoyu_ig_armed_forces_approval$\n$daoyu_ig_landowners_approval$\n$daoyu_ig_devout_approval$\n$daoyu_ig_industrialists_approval$\n$daoyu_ig_intelligentsia_approval$\n$daoyu_ig_petty_bourgeoisie_approval$\n$daoyu_ig_trade_unions_approval$\n$daoyu_ig_rural_folk_approval$\n$daoyu_time_limit_one_year$"
 daoyu_ig_pol_str:0 "$daoyu_ig_armed_forces_pol_str$\n$daoyu_ig_landowners_pol_str$\n$daoyu_ig_devout_pol_str$\n$daoyu_ig_industrialists_pol_str$\n$daoyu_ig_intelligentsia_pol_str$\n$daoyu_ig_petty_bourgeoisie_pol_str$\n$daoyu_ig_trade_unions_pol_str$\n$daoyu_ig_rural_folk_pol_str$\n$daoyu_time_limit_one_year$"
 daoyu_interest_group_approval:0 "$interest_group_approval_add$"
 daoyu_interest_group_pol_str:0 "$daoyu_interest_group_political_strength$"
 daoyu_ig_armed_forces_approval:0 "#variable $ig_armed_forces$ $concept_approval$: [SCOPE.sCountry('daoyu_target_country').MakeScope.Var('daoyu_ig_armed_forces_approval').GetValue]"
 daoyu_ig_landowners_approval:0 "#variable $ig_landowners$ $concept_approval$: [SCOPE.sCountry('daoyu_target_country').MakeScope.Var('daoyu_ig_landowners_approval').GetValue]"
 daoyu_ig_devout_approval:0 "#variable $ig_devout$ $concept_approval$: [SCOPE.sCountry('daoyu_target_country').MakeScope.Var('daoyu_ig_devout_approval').GetValue]"
 daoyu_ig_industrialists_approval:0 "#variable $ig_industrialists$ $concept_approval$: [SCOPE.sCountry('daoyu_target_country').MakeScope.Var('daoyu_ig_industrialists_approval').GetValue]"
 daoyu_ig_intelligentsia_approval:0 "#variable $ig_intelligentsia$ $concept_approval$: [SCOPE.sCountry('daoyu_target_country').MakeScope.Var('daoyu_ig_intelligentsia_approval').GetValue]"
 daoyu_ig_petty_bourgeoisie_approval:0 "#variable $ig_petty_bourgeoisie$ $concept_approval$: [SCOPE.sCountry('daoyu_target_country').MakeScope.Var('daoyu_ig_petty_bourgeoisie_approval').GetValue]"
 daoyu_ig_trade_unions_approval:0 "#variable $ig_trade_unions$ $concept_approval$: [SCOPE.sCountry('daoyu_target_country').MakeScope.Var('daoyu_ig_trade_unions_approval').GetValue]"
 daoyu_ig_rural_folk_approval:0 "#variable $ig_rural_folk$ $concept_approval$: [SCOPE.sCountry('daoyu_target_country').MakeScope.Var('daoyu_ig_rural_folk_approval').GetValue]"
 daoyu_ig_armed_forces_pol_str:0 "#variable $ig_armed_forces$ $concept_political_strength$: [SCOPE.sCountry('daoyu_target_country').MakeScope.Var('daoyu_ig_armed_forces_pol_str').GetValue]"
 daoyu_ig_landowners_pol_str:0 "#variable $ig_landowners$ $concept_political_strength$: [SCOPE.sCountry('daoyu_target_country').MakeScope.Var('daoyu_ig_landowners_pol_str').GetValue]"
 daoyu_ig_devout_pol_str:0 "#variable $ig_devout$ $concept_political_strength$: [SCOPE.sCountry('daoyu_target_country').MakeScope.Var('daoyu_ig_devout_pol_str').GetValue]"
 daoyu_ig_industrialists_pol_str:0 "#variable $ig_industrialists$ $concept_political_strength$: [SCOPE.sCountry('daoyu_target_country').MakeScope.Var('daoyu_ig_industrialists_pol_str').GetValue]"
 daoyu_ig_intelligentsia_pol_str:0 "#variable $ig_intelligentsia$ $concept_political_strength$: [SCOPE.sCountry('daoyu_target_country').MakeScope.Var('daoyu_ig_intelligentsia_pol_str').GetValue]"
 daoyu_ig_petty_bourgeoisie_pol_str:0 "#variable $ig_petty_bourgeoisie$ $concept_political_strength$: [SCOPE.sCountry('daoyu_target_country').MakeScope.Var('daoyu_ig_petty_bourgeoisie_pol_str').GetValue]"
 daoyu_ig_trade_unions_pol_str:0 "#variable $ig_trade_unions$ $concept_political_strength$: [SCOPE.sCountry('daoyu_target_country').MakeScope.Var('daoyu_ig_trade_unions_pol_str').GetValue]"
 daoyu_ig_rural_folk_pol_str:0 "#variable $ig_rural_folk$ $concept_political_strength$: [SCOPE.sCountry('daoyu_target_country').MakeScope.Var('daoyu_ig_rural_folk_pol_str').GetValue]"
 daoyu_auto_bureaucracy_authority_influence:0 "$pmg_automation$$concept_bureaucracy$$concept_authority$$concept_influence$"
 daoyu_auto_country_bureaucracy:0 "$pmg_automation$$concept_bureaucracy$"
 daoyu_auto_country_authority:0 "$pmg_automation$$concept_authority$"
 daoyu_auto_country_influence:0 "$pmg_automation$$concept_influence$"
 daoyu_heritage_group_eastern_european:0 "东欧"
 daoyu_heritage_group_western_european:0 "西欧"