﻿building_food_industry = { icon = "gfx/interface/icons/building_icons/food_industry.dds" }
building_textile_mills = { icon = "gfx/interface/icons/building_icons/textile_industry.dds" }
building_furniture_manufacturies = { icon = "gfx/interface/icons/building_icons/furniture_manufacturies.dds" }
building_glassworks = { icon = "gfx/interface/icons/building_icons/glassworks.dds" }
building_tooling_workshops = { icon = "gfx/interface/icons/building_icons/tooling_workshops.dds" }
building_paper_mills = { icon = "gfx/interface/icons/building_icons/paper_mills.dds" }
building_chemical_plants = { icon = "gfx/interface/icons/building_icons/chemicals_industry.dds" }
building_explosives_factory = { icon = "gfx/interface/icons/building_icons/explosives_factory.dds" }
building_synthetics_plants = { icon = "gfx/interface/icons/building_icons/synthetics_plants.dds" }
building_steel_mills = { icon = "gfx/interface/icons/building_icons/steel_mills.dds" }
building_motor_industry = { icon = "gfx/interface/icons/building_icons/motor_industry.dds" }
building_shipyards = { icon = "gfx/interface/icons/building_icons/shipyards.dds" }
building_military_shipyards = { icon = "gfx/interface/icons/building_icons/military_shipyards.dds" }
building_war_machine_industry = { icon = "gfx/interface/icons/building_icons/vehicles_industry.dds" }
building_electrics_industry = { icon = "gfx/interface/icons/building_icons/electrics_industry.dds" }
building_arms_industry = { icon = "gfx/interface/icons/building_icons/arms_industry.dds" }
building_artillery_foundries = { icon = "gfx/interface/icons/building_icons/unused/foundries.dds" }
building_munition_plants = { icon = "gfx/interface/icons/building_icons/munition_plants.dds" }
building_rye_farm = { icon = "gfx/interface/icons/building_icons/rye_farm.dds" }
building_wheat_farm = { icon = "gfx/interface/icons/building_icons/wheat_farm.dds" }
building_rice_farm = { icon = "gfx/interface/icons/building_icons/rice_farm.dds" }
building_maize_farm = { icon = "gfx/interface/icons/building_icons/maize_farm.dds" }
building_millet_farm = { icon = "gfx/interface/icons/building_icons/millet_farm.dds" }
building_livestock_ranch = { icon = "gfx/interface/icons/building_icons/cattle_ranch.dds" }
building_coal_mine = { icon = "gfx/interface/icons/building_icons/coal_mine.dds" }
building_iron_mine = { icon = "gfx/interface/icons/building_icons/iron_mine.dds" }
building_lead_mine = { icon = "gfx/interface/icons/building_icons/lead_mine.dds" }
building_sulfur_mine = { icon = "gfx/interface/icons/building_icons/sulfur_mine.dds" }
building_gold_mine = { icon = "gfx/interface/icons/building_icons/gold_mine.dds" }
building_coffee_plantation = { icon = "gfx/interface/icons/building_icons/coffee_plantation.dds" }
building_cotton_plantation = { icon = "gfx/interface/icons/building_icons/cotton_plantation.dds" }
building_dye_plantation = { icon = "gfx/interface/icons/building_icons/dye_plantation.dds" }
building_opium_plantation = { icon = "gfx/interface/icons/building_icons/opium_plantation.dds" }
building_tea_plantation = { icon = "gfx/interface/icons/building_icons/tea_plantation.dds" }
building_tobacco_plantation = { icon = "gfx/interface/icons/building_icons/tobacco_plantation.dds" }
building_sugar_plantation = { icon = "gfx/interface/icons/building_icons/sugar_plantation.dds" }
building_banana_plantation = { icon = "gfx/interface/icons/building_icons/banana_plantation.dds" }
building_silk_plantation = { icon = "gfx/interface/icons/building_icons/silk_plantation.dds" }
building_logging_camp = { icon = "gfx/interface/icons/building_icons/logging_camp.dds" }
building_rubber_plantation = { icon = "gfx/interface/icons/building_icons/rubber_lodge.dds" }
building_fishing_wharf = { icon = "gfx/interface/icons/building_icons/fishing_wharf.dds" }
building_whaling_station = { icon = "gfx/interface/icons/building_icons/whaling_station.dds" }
building_oil_rig = { icon = "gfx/interface/icons/building_icons/oil_rig.dds" }
building_power_plant = { icon = "gfx/interface/icons/building_icons/power_plant.dds" }
building_vineyard_plantation = { icon = "gfx/interface/icons/building_icons/vineyards.dds" }
building_arts_academy = { icon = "gfx/interface/icons/building_icons/building_arts_academy.dds" }
